排名	学校名称	综合得分	星级排名	办学层次
1	北京大学	100	8	世界一流大学
2	清华大学	98.78	8	世界一流大学
3	复旦大学	82.14	8	世界一流大学
4	浙江大学	81.98	8	世界一流大学
5	南京大学	81.43	8	世界一流大学
6	上海交通大学	81.34	8	世界一流大学
7	华中科技大学	80.49	7	世界知名高水平大学
8	中国科学技术大学	80.44	8	世界一流大学
9	中国人民大学	80.41	8	世界一流大学
10	天津大学	80.38	7	世界知名高水平大学
10	武汉大学	80.38	7	世界知名高水平大学
12	南开大学	79.28	7	世界知名高水平大学
13	山东大学	79.19	7	世界知名高水平大学
14	中山大学	78.75	7	世界知名高水平大学
15	西安交通大学	76.48	7	世界知名高水平大学
16	哈尔滨工业大学	76.23	7	世界知名高水平大学
17	东南大学	75.79	7	世界知名高水平大学
18	四川大学	75.73	7	世界知名高水平大学
19	吉林大学	75.64	7	世界知名高水平大学
20	同济大学	75.33	7	世界知名高水平大学
21	北京航空航天大学	74.67	7	世界知名高水平大学
22	北京师范大学	74.28	7	世界知名高水平大学
23	厦门大学	73.76	7	世界知名高水平大学
24	西北工业大学	73.52	6	世界高水平大学
25	中南大学	73.50	7	世界知名高水平大学
26	东北大学	72.05	6	世界高水平大学
27	湖南大学	72.02	6	世界高水平大学
27	大连理工大学	72.02	6	世界高水平大学
29	华南理工大学	71.99	6	世界高水平大学
30	北京理工大学	69.32	6	世界高水平大学
31	兰州大学	68.46	6	世界高水平大学
32	华东师范大学	68.29	6	世界高水平大学
33	中国农业大学	68.08	6	世界高水平大学
34	电子科技大学	67.57	6	世界高水平大学
35	重庆大学	67.47	6	世界高水平大学
36	华中农业大学	67.14	6	世界高水平大学
37	河海大学	67.05	6	世界高水平大学
38	南京农业大学	66.97	5	中国一流大学
39	华中师范大学	66.91	5	中国一流大学
40	郑州大学	66.90	5	中国一流大学
41	中国海洋大学	66.85	6	世界高水平大学
41	西安电子科技大学	66.85	5	中国一流大学
43	北京科技大学	66.80	5	中国一流大学
43	南京理工大学	66.80	5	中国一流大学
45	北京交通大学	66.67	5	中国一流大学
46	华东理工大学	66.47	5	中国一流大学
47	北京邮电大学	66.42	6	世界高水平大学
48	合肥工业大学	66.38	5	中国一流大学
49	南昌大学	66.32	5	中国一流大学
50	南京航空航天大学	66.29	5	中国一流大学
51	武汉理工大学	66.28	5	中国一流大学
52	西南交通大学	66.07	5	中国一流大学
53	暨南大学	66.03	5	中国一流大学
54	西南大学	66.01	5	中国一流大学
55	西北农林科技大学	65.93	5	中国一流大学
56	东华大学	65.87	5	中国一流大学
57	西北大学	65.80	5	中国一流大学
58	中南财经政法大学	65.56	6	世界高水平大学
59	苏州大学	65.26	5	中国一流大学
60	北京化工大学	65.17	5	中国一流大学
61	昆明理工大学	65.16	5	中国一流大学
62	南京师范大学	65.12	5	中国一流大学
63	上海财经大学	65.04	6	世界高水平大学
64	湖南师范大学	65.01	5	中国一流大学
65	云南大学	65.00	5	中国一流大学
65	上海大学	65.00	4	中国高水平大学
67	哈尔滨工程大学	64.97	5	中国一流大学
68	福州大学	64.96	4	中国高水平大学
69	河南大学	64.95	4	中国高水平大学
70	华南农业大学	64.91	5	中国一流大学
71	东北师范大学	64.90	5	中国一流大学
71	北京工业大学	64.90	4	中国高水平大学
73	中国地质大学（武汉）	64.89	6	世界高水平大学
73	华南师范大学	64.89	5	中国一流大学
75	宁波大学	64.88	4	中国高水平大学
76	燕山大学	64.87	5	中国一流大学
76	中国石油大学（北京）	64.87	5	中国一流大学
78	太原理工大学	64.86	5	中国一流大学
79	上海理工大学	64.85	4	中国高水平大学
80	中国矿业大学	64.84	6	世界高水平大学
80	陕西师范大学	64.84	5	中国一流大学
80	江南大学	64.84	5	中国一流大学
80	首都师范大学	64.84	4	中国高水平大学
84	浙江工业大学	64.83	4	中国高水平大学
85	中国石油大学（华东）	64.82	6	世界高水平大学
86	浙江师范大学	64.81	4	中国高水平大学
87	河北大学	64.78	4	中国高水平大学
88	对外经济贸易大学	64.75	5	中国一流大学
89	扬州大学	64.74	4	中国高水平大学
90	江苏大学	64.73	4	中国高水平大学
91	杭州电子科技大学	64.69	4	中国高水平大学
91	辽宁大学	64.69	4	中国高水平大学
93	中央民族大学	64.68	6	世界高水平大学
94	山西大学	64.67	4	中国高水平大学
94	南京工业大学	64.67	4	中国高水平大学
96	齐鲁工业大学	64.66	4	中国高水平大学
97	广东工业大学	64.65	4	中国高水平大学
98	河南科技大学	64.64	4	中国高水平大学
99	山东师范大学	64.63	4	中国高水平大学
100	河北工业大学	64.62	4	中国高水平大学
100	成都理工大学	64.62	4	中国高水平大学
100	武汉科技大学	64.62	4	中国高水平大学
103	福建农林大学	64.61	4	中国高水平大学
103	天津师范大学	64.61	4	中国高水平大学
105	西南财经大学	64.60	5	中国一流大学
106	福建师范大学	64.59	4	中国高水平大学
107	河南师范大学	64.54	4	中国高水平大学
107	深圳大学	64.54	4	中国高水平大学
109	江西师范大学	64.45	4	中国高水平大学
110	中央财经大学	64.44	5	中国一流大学
111	北京林业大学	64.43	6	世界高水平大学
112	东北财经大学	64.38	5	中国一流大学
113	长安大学	64.22	4	中国高水平大学
114	江西财经大学	64.08	5	中国一流大学
115	南方科技大学	64.07	5	中国一流大学
116	东北林业大学	64.06	4	中国高水平大学
117	安徽大学	64.05	4	中国高水平大学
118	黑龙江大学	64.04	4	中国高水平大学
119	湘潭大学	64.03	4	中国高水平大学
120	四川农业大学	63.99	4	中国高水平大学
121	上海师范大学	63.95	4	中国高水平大学
122	天津工业大学	63.83	4	中国高水平大学
123	东北农业大学	63.68	4	中国高水平大学
124	湖南农业大学	63.61	3	区域一流大学
125	南京林业大学	63.49	4	中国高水平大学
126	山东农业大学	63.45	4	中国高水平大学
127	广西大学	63.44	4	中国高水平大学
128	广州大学	63.36	3	区域一流大学
129	中国地质大学（北京）	63.33	4	中国高水平大学
130	华北电力大学	63.27	4	中国高水平大学
131	内蒙古大学	63.20	4	中国高水平大学
132	新疆大学	63.18	5	中国一流大学
132	南京邮电大学	63.18	4	中国高水平大学
134	浙江工商大学	63.16	4	中国高水平大学
135	安徽师范大学	63.15	4	中国高水平大学
136	华侨大学	63.13	3	区域一流大学
137	山东科技大学	63.12	3	区域一流大学
138	西北师范大学	63.09	4	中国高水平大学
139	浙江理工大学	63.07	3	区域一流大学
140	广西师范大学	63.05	3	区域一流大学
141	中国矿业大学（北京）	63.04	4	中国高水平大学
142	贵州大学	63.03	4	中国高水平大学
142	大连海事大学	63.03	4	中国高水平大学
142	山东财经大学	63.03	4	中国高水平大学
145	长沙理工大学	63.01	4	中国高水平大学
146	中南民族大学	62.99	5	中国一流大学
147	河南农业大学	62.98	3	区域一流大学
148	海南大学	62.92	3	区域一流大学
149	西安理工大学	62.91	3	区域一流大学
150	湖北大学	62.90	3	区域一流大学
151	长春理工大学	62.89	3	区域一流大学
152	哈尔滨理工大学	62.86	3	区域一流大学
153	杭州师范大学	62.85	3	区域一流大学
154	东北电力大学	62.82	3	区域一流大学
155	云南师范大学	62.81	3	区域一流大学
156	西安建筑科技大学	62.78	4	中国高水平大学
156	河北农业大学	62.78	4	中国高水平大学
158	汕头大学	62.75	3	区域一流大学
158	河南理工大学	62.75	3	区域一流大学
160	首都经济贸易大学	62.73	4	中国高水平大学
161	哈尔滨师范大学	62.72	3	区域一流大学
161	沈阳农业大学	62.72	3	区域一流大学
161	湖南科技大学	62.72	3	区域一流大学
164	重庆邮电大学	62.71	3	区域一流大学
165	南京信息工程大学	62.70	4	中国高水平大学
166	兰州交通大学	62.69	3	区域一流大学
167	云南民族大学	62.67	5	中国一流大学
167	青岛大学	62.67	3	区域一流大学
169	兰州理工大学	62.64	3	区域一流大学
170	西南石油大学	62.62	4	中国高水平大学
171	河北师范大学	62.61	3	区域一流大学
172	辽宁工程技术大学	62.58	3	区域一流大学
173	石家庄铁道大学	62.54	3	区域一流大学
174	江西理工大学	62.53	3	区域一流大学
174	长江大学	62.53	3	区域一流大学
176	江苏师范大学	62.52	3	区域一流大学
177	四川师范大学	62.51	3	区域一流大学
178	陕西科技大学	62.45	3	区域一流大学
179	大连大学	62.44	3	区域一流大学
180	上海海事大学	62.42	4	中国高水平大学
181	辽宁师范大学	62.41	3	区域一流大学
181	沈阳工业大学	62.41	3	区域一流大学
183	东莞理工学院	62.40	3	区域一流大学
183	济南大学	62.40	3	区域一流大学
183	安徽农业大学	62.40	3	区域一流大学
186	青岛科技大学	62.39	3	区域一流大学
187	天津理工大学	62.38	3	区域一流大学
188	上海海洋大学	62.36	4	中国高水平大学
188	中南林业科技大学	62.36	3	区域一流大学
190	天津科技大学	62.35	3	区域一流大学
191	浙江农林大学	62.33	3	区域一流大学
192	武汉工程大学	62.32	3	区域一流大学
192	桂林理工大学	62.32	3	区域一流大学
194	河南工业大学	62.31	3	区域一流大学
195	重庆师范大学	62.30	3	区域一流大学
196	天津财经大学	62.29	4	中国高水平大学
196	大连工业大学	62.29	3	区域一流大学
198	山西财经大学	62.27	3	区域一流大学
198	温州大学	62.27	3	区域一流大学
200	湖南工商大学	62.26	3	区域一流大学
201	重庆交通大学	62.25	3	区域一流大学
202	湖北工业大学	62.24	3	区域一流大学
203	中北大学	62.23	3	区域一流大学
204	桂林电子科技大学	62.22	3	区域一流大学
204	三峡大学	62.22	3	区域一流大学
206	南通大学	62.21	3	区域一流大学
207	西南民族大学	62.20	4	中国高水平大学
207	曲阜师范大学	62.20	2	区域高水平大学
207	河北科技大学	62.20	2	区域高水平大学
207	集美大学	62.20	2	区域高水平大学
211	石河子大学	62.19	3	区域一流大学
211	江西农业大学	62.19	3	区域一流大学
211	重庆理工大学	62.19	3	区域一流大学
214	贵州师范大学	62.18	2	区域高水平大学
215	浙江财经大学	62.17	3	区域一流大学
216	吉林农业大学	62.16	3	区域一流大学
216	西安科技大学	62.16	2	区域高水平大学
218	东北石油大学	62.14	4	中国高水平大学
218	广西民族大学	62.14	4	中国高水平大学
220	延边大学	62.11	3	区域一流大学
220	中国计量大学	62.11	3	区域一流大学
222	海南师范大学	62.10	2	区域高水平大学
223	沈阳建筑大学	62.02	3	区域一流大学
224	云南农业大学	62.01	3	区域一流大学
224	重庆工商大学	62.01	3	区域一流大学
224	甘肃农业大学	62.01	3	区域一流大学
227	内蒙古农业大学	61.98	3	区域一流大学
227	南昌航空大学	61.98	3	区域一流大学
227	新疆师范大学	61.98	2	区域高水平大学
230	广东财经大学	61.97	3	区域一流大学
230	青岛理工大学	61.97	2	区域高水平大学
232	云南财经大学	61.95	3	区域一流大学
232	台州学院	61.95	3	区域一流大学
234	西南科技大学	61.93	3	区域一流大学
234	北京工商大学	61.93	3	区域一流大学
234	大连交通大学	61.93	3	区域一流大学
234	广东海洋大学	61.93	3	区域一流大学
238	西北民族大学	61.91	4	中国高水平大学
238	安徽工业大学	61.91	3	区域一流大学
238	河北经贸大学	61.91	3	区域一流大学
238	辽宁科技大学	61.91	2	区域高水平大学
242	哈尔滨商业大学	61.90	3	区域一流大学
242	沈阳大学	61.90	3	区域一流大学
244	华东交通大学	61.89	3	区域一流大学
244	中国民航大学	61.89	3	区域一流大学
244	安徽建筑大学	61.89	3	区域一流大学
247	南华大学	61.88	3	区域一流大学
247	山西农业大学	61.88	3	区域一流大学
247	武汉轻工大学	61.88	3	区域一流大学
247	内蒙古师范大学	61.88	2	区域高水平大学
251	新疆农业大学	61.87	3	区域一流大学
251	景德镇陶瓷大学	61.87	2	区域高水平大学
253	山东理工大学	61.86	3	区域一流大学
253	烟台大学	61.86	2	区域高水平大学
255	西安工程大学	61.85	2	区域高水平大学
256	宁夏大学	61.84	3	区域一流大学
257	安徽理工大学	61.81	2	区域高水平大学
258	湖北文理学院	61.80	3	区域一流大学
259	上海工程技术大学	61.79	3	区域一流大学
259	北华大学	61.79	2	区域高水平大学
259	五邑大学	61.79	2	区域高水平大学
262	南京财经大学	61.76	3	区域一流大学
263	山西师范大学	61.75	2	区域高水平大学
264	长春工业大学	61.73	2	区域高水平大学
264	北京信息科技大学	61.73	2	区域高水平大学
266	大连海洋大学	61.72	3	区域一流大学
266	沈阳化工大学	61.72	2	区域高水平大学
268	武汉纺织大学	61.71	2	区域高水平大学
269	青海大学	61.70	3	区域一流大学
270	北京建筑大学	61.69	4	中国高水平大学
270	浙江海洋大学	61.69	3	区域一流大学
272	常州大学	61.68	3	区域一流大学
273	天津职业技术师范大学	61.67	2	区域高水平大学
274	广东金融学院	61.66	2	区域高水平大学
275	安徽财经大学	61.65	2	区域高水平大学
275	聊城大学	61.65	2	区域高水平大学
277	成都大学	61.64	3	区域一流大学
278	沈阳航空航天大学	61.63	3	区域一流大学
278	河北工程大学	61.63	2	区域高水平大学
280	西安石油大学	61.62	3	区域一流大学
281	内蒙古科技大学	61.61	2	区域高水平大学
282	青岛农业大学	61.60	3	区域一流大学
282	内蒙古工业大学	61.60	2	区域高水平大学
282	东华理工大学	61.60	2	区域高水平大学
285	西安工业大学	61.58	2	区域高水平大学
286	沈阳师范大学	61.57	2	区域高水平大学
286	江苏科技大学	61.57	2	区域高水平大学
288	吉林财经大学	61.56	3	区域一流大学
289	天津商业大学	61.55	2	区域高水平大学
290	南宁师范大学	61.51	2	区域高水平大学
291	山东建筑大学	61.50	3	区域一流大学
291	佛山科学技术学院	61.50	2	区域高水平大学
293	赣南师范大学	61.48	2	区域高水平大学
293	太原科技大学	61.48	2	区域高水平大学
295	北方工业大学	61.46	2	区域高水平大学
296	鲁东大学	61.45	2	区域高水平大学
296	西华大学	61.45	2	区域高水平大学
296	浙江科技学院	61.45	2	区域高水平大学
299	西南林业大学	61.44	3	区域一流大学
299	西华师范大学	61.44	2	区域高水平大学
299	河南财经政法大学	61.44	2	区域高水平大学
299	成都信息工程大学	61.44	2	区域高水平大学
303	吉林师范大学	61.43	2	区域高水平大学
304	湖南工业大学	61.42	2	区域高水平大学
305	吉首大学	61.41	2	区域高水平大学
306	郑州轻工业大学	61.37	2	区域高水平大学
307	上海对外经贸大学	61.36	3	区域一流大学
307	南京审计大学	61.36	3	区域一流大学
307	塔里木大学	61.36	2	区域高水平大学
310	华北水利水电大学	61.35	3	区域一流大学
310	青海民族大学	61.35	2	区域高水平大学
310	青海师范大学	61.35	2	区域高水平大学
313	贵州民族大学	61.33	3	区域一流大学
313	上海电力大学	61.33	2	区域高水平大学
315	大连民族大学	61.32	3	区域一流大学
315	西藏大学	61.32	3	区域一流大学
315	广东技术师范大学	61.32	2	区域高水平大学
318	北京服装学院	61.30	2	区域高水平大学
318	齐齐哈尔大学	61.30	2	区域高水平大学
320	天津城建大学	61.29	3	区域一流大学
320	湖南理工学院	61.29	2	区域高水平大学
322	广东石油化工学院	61.27	2	区域高水平大学
323	新疆财经大学	61.26	3	区域一流大学
323	贵州财经大学	61.26	2	区域高水平大学
323	延安大学	61.26	2	区域高水平大学
326	辽宁石油化工大学	61.25	3	区域一流大学
326	吉林化工学院	61.25	2	区域高水平大学
328	渤海大学	61.24	2	区域高水平大学
328	佳木斯大学	61.24	2	区域高水平大学
328	福建工程学院	61.24	2	区域高水平大学
328	韶关学院	61.24	2	区域高水平大学
332	绍兴文理学院	61.23	3	区域一流大学
333	西安邮电大学	61.22	3	区域一流大学
333	信阳师范学院	61.22	2	区域高水平大学
333	中原工学院	61.22	2	区域高水平大学
333	上海立信会计金融学院	61.22	2	区域高水平大学
337	黑龙江科技大学	61.20	2	区域高水平大学
338	仲恺农业工程学院	61.18	2	区域高水平大学
339	苏州科技大学	61.15	2	区域高水平大学
340	韩山师范学院	61.14	2	区域高水平大学
341	北方民族大学	61.13	2	区域高水平大学
341	河南科技学院	61.13	2	区域高水平大学
341	肇庆学院	61.13	2	区域高水平大学
344	华北理工大学	61.12	2	区域高水平大学
344	合肥学院	61.12	2	区域高水平大学
344	江汉大学	61.12	2	区域高水平大学
344	长春大学	61.12	2	区域高水平大学
344	上海应用技术大学	61.12	2	区域高水平大学
349	惠州学院	61.10	2	区域高水平大学
350	嘉兴学院	61.09	1	区域知名大学
351	天津农学院	61.08	3	区域一流大学
351	深圳技术大学	61.08	2	区域高水平大学
351	淮北师范大学	61.08	1	区域知名大学
354	黑龙江八一农垦大学	61.06	3	区域一流大学
354	湖北经济学院	61.06	2	区域高水平大学
354	嘉应学院	61.06	2	区域高水平大学
357	北京联合大学	61.05	2	区域高水平大学
357	广西科技大学	61.05	2	区域高水平大学
357	海南热带海洋学院	61.05	2	区域高水平大学
357	浙江万里学院	61.05	1	区域知名大学
357	陕西理工大学	61.05	1	区域知名大学
362	宁波工程学院	61.04	1	区域知名大学
363	江西科技师范大学	61.03	2	区域高水平大学
364	北京农学院	61.02	3	区域一流大学
364	北京印刷学院	61.02	3	区域一流大学
364	长春师范大学	61.02	2	区域高水平大学
364	大理大学	61.02	1	区域知名大学
368	闽南师范大学	61.01	2	区域高水平大学
369	宁夏师范学院	61.00	2	区域高水平大学
369	广东第二师范学院	61.00	2	区域高水平大学
369	广西财经学院	61.00	1	区域知名大学
369	闽江学院	61.00	1	区域知名大学
369	南昌工程学院	61.00	1	区域知名大学
374	沈阳理工大学	60.99	2	区域高水平大学
375	辽宁工业大学	60.98	2	区域高水平大学
376	西藏民族大学	60.97	2	区域高水平大学
376	忻州师范学院	60.97	1	区域知名大学
378	临沂大学	60.96	2	区域高水平大学
379	北京石油化工学院	60.95	2	区域高水平大学
379	西安财经大学	60.95	2	区域高水平大学
379	郑州航空工业管理学院	60.95	1	区域知名大学
379	上海第二工业大学	60.95	1	区域知名大学
383	北京物资学院	60.94	1	区域知名大学
383	上海电机学院	60.94	1	区域知名大学
385	吉林建筑大学	60.93	3	区域一流大学
385	黄冈师范学院	60.93	2	区域高水平大学
385	衡阳师范学院	60.93	1	区域知名大学
388	兰州财经大学	60.92	3	区域一流大学
388	广州航海学院	60.92	2	区域高水平大学
388	洛阳师范学院	60.92	1	区域知名大学
388	湖南文理学院	60.92	1	区域知名大学
388	上海商学院	60.92	1	区域知名大学
388	山西大同大学	60.92	1	区域知名大学
394	南京工程学院	60.89	2	区域高水平大学
394	岭南师范学院	60.89	2	区域高水平大学
396	厦门理工学院	60.88	2	区域高水平大学
396	安徽工程大学	60.88	2	区域高水平大学
396	四川轻化工大学	60.88	1	区域知名大学
399	内蒙古民族大学	60.87	3	区域一流大学
399	牡丹江师范学院	60.87	1	区域知名大学
399	江苏海洋大学	60.87	1	区域知名大学
402	湖州师范学院	60.86	1	区域知名大学
402	重庆科技学院	60.86	1	区域知名大学
402	昆明学院	60.86	1	区域知名大学
402	湖南工程学院	60.86	1	区域知名大学
402	湖南城市学院	60.86	1	区域知名大学
407	曲靖师范学院	60.85	1	区域知名大学
407	湖南科技学院	60.85	1	区域知名大学
409	河北地质大学	60.84	3	区域一流大学
409	楚雄师范学院	60.84	1	区域知名大学
409	湖南第一师范学院	60.84	1	区域知名大学
409	长沙学院	60.84	1	区域知名大学
409	泉州师范学院	60.84	1	区域知名大学
409	邵阳学院	60.84	1	区域知名大学
415	遵义师范学院	60.83	1	区域知名大学
415	太原师范学院	60.83	1	区域知名大学
417	长春工程学院	60.82	1	区域知名大学
418	玉溪师范学院	60.80	1	区域知名大学
418	贵州师范学院	60.80	1	区域知名大学
420	井冈山大学	60.79	2	区域高水平大学
420	内蒙古财经大学	60.79	2	区域高水平大学
420	宝鸡文理学院	60.79	1	区域知名大学
423	滁州学院	60.78	1	区域知名大学
423	北部湾大学	60.78	1	区域知名大学
423	湖南财政经济学院	60.78	1	区域知名大学
426	湖北师范大学	60.77	2	区域高水平大学
426	玉林师范学院	60.77	1	区域知名大学
426	伊犁师范大学	60.77	1	区域知名大学
426	怀化学院	60.77	1	区域知名大学
430	湖北汽车工业学院	60.76	2	区域高水平大学
430	浙江水利水电学院	60.76	1	区域知名大学
430	湖南人文科技学院	60.76	1	区域知名大学
433	中国民用航空飞行学院	60.75	3	区域一流大学
433	山东工商学院	60.75	2	区域高水平大学
433	湖南工学院	60.75	1	区域知名大学
433	吉林工程技术师范学院	60.75	1	区域知名大学
433	白城师范学院	60.75	1	区域知名大学
438	梧州学院	60.74	1	区域知名大学
438	皖西学院	60.74	1	区域知名大学
438	百色学院	60.74	1	区域知名大学
441	安庆师范大学	60.73	2	区域高水平大学
442	喀什大学	60.72	1	区域知名大学
442	红河学院	60.72	1	区域知名大学
442	晋中学院	60.72	1	区域知名大学
445	运城学院	60.71	1	区域知名大学
445	湘南学院	60.71	1	区域知名大学
445	太原工业学院	60.71	1	区域知名大学
448	重庆文理学院	60.70	1	区域知名大学
448	通化师范学院	60.70	1	区域知名大学
448	贵阳学院	60.70	1	区域知名大学
448	河池学院	60.70	1	区域知名大学
448	吉林工商学院	60.70	1	区域知名大学
453	江苏理工学院	60.69	1	区域知名大学
453	九江学院	60.69	1	区域知名大学
455	吉林农业科技学院	60.68	2	区域高水平大学
455	淮阴师范学院	60.68	1	区域知名大学
455	盐城师范学院	60.68	1	区域知名大学
455	凯里学院	60.68	1	区域知名大学
455	黔南民族师范学院	60.68	1	区域知名大学
455	太原学院	60.68	1	区域知名大学
461	昌吉学院	60.67	1	区域知名大学
461	贺州学院	60.67	1	区域知名大学
461	长沙师范学院	60.67	1	区域知名大学
464	衢州学院	60.66	1	区域知名大学
464	长治学院	60.66	1	区域知名大学
466	洛阳理工学院	60.65	1	区域知名大学
466	铜仁学院	60.65	1	区域知名大学
468	湖北工程学院	60.64	2	区域高水平大学
469	长江师范学院	60.63	1	区域知名大学
469	安阳师范学院	60.63	1	区域知名大学
469	吕梁学院	60.63	1	区域知名大学
472	湖北民族大学	60.62	2	区域高水平大学
472	淮阴工学院	60.62	1	区域知名大学
474	山东交通学院	60.61	3	区域一流大学
474	黑龙江工程学院	60.61	1	区域知名大学
474	合肥师范学院	60.61	1	区域知名大学
474	盐城工学院	60.61	1	区域知名大学
478	文山学院	60.60	1	区域知名大学
479	河南牧业经济学院	60.59	1	区域知名大学
480	常州工学院	60.58	1	区域知名大学
481	沈阳工程学院	60.57	1	区域知名大学
481	河北科技师范学院	60.57	1	区域知名大学
483	丽水学院	60.56	1	区域知名大学
483	阜阳师范大学	60.56	1	区域知名大学
483	南京晓庄学院	60.56	1	区域知名大学
483	南阳师范学院	60.56	1	区域知名大学
483	保山学院	60.56	1	区域知名大学
483	六盘水师范学院	60.56	1	区域知名大学
489	乐山师范学院	60.55	1	区域知名大学
489	重庆三峡学院	60.55	1	区域知名大学
489	黄山学院	60.55	1	区域知名大学
492	金陵科技学院	60.53	1	区域知名大学
492	徐州工程学院	60.53	1	区域知名大学
492	成都工业学院	60.53	1	区域知名大学
495	中华女子学院	60.52	3	区域一流大学
495	宜春学院	60.52	1	区域知名大学
497	天水师范学院	60.51	2	区域高水平大学
497	湖北科技学院	60.51	1	区域知名大学
497	南阳理工学院	60.51	1	区域知名大学
497	宜宾学院	60.51	1	区域知名大学
497	河北北方学院	60.51	1	区域知名大学
497	常熟理工学院	60.51	1	区域知名大学
503	安徽科技学院	60.50	1	区域知名大学
503	滨州学院	60.50	1	区域知名大学
503	莆田学院	60.50	1	区域知名大学
503	绥化学院	60.50	1	区域知名大学
507	河南工程学院	60.49	1	区域知名大学
507	河北金融学院	60.49	1	区域知名大学
507	黑河学院	60.49	1	区域知名大学
510	北华航天工业学院	60.48	2	区域高水平大学
510	兰州城市学院	60.48	1	区域知名大学
510	德州学院	60.48	1	区域知名大学
510	河西学院	60.48	1	区域知名大学
510	巢湖学院	60.48	1	区域知名大学
510	武夷学院	60.48	1	区域知名大学
516	西安文理学院	60.47	1	区域知名大学
516	商丘师范学院	60.47	1	区域知名大学
516	内江师范学院	60.47	1	区域知名大学
519	福建江夏学院	60.46	1	区域知名大学
519	潍坊学院	60.46	1	区域知名大学
519	许昌学院	60.46	1	区域知名大学
519	贵州工程应用技术学院	60.46	1	区域知名大学
523	北京电子科技学院	60.45	2	区域高水平大学
523	西安航空学院	60.45	1	区域知名大学
523	湖北理工学院	60.45	1	区域知名大学
526	华北科技学院	60.44	2	区域高水平大学
526	湖北第二师范学院	60.44	1	区域知名大学
526	鞍山师范学院	60.44	1	区域知名大学
526	龙岩学院	60.44	1	区域知名大学
530	桂林航天工业学院	60.43	1	区域知名大学
530	周口师范学院	60.43	1	区域知名大学
530	三明学院	60.43	1	区域知名大学
530	赤峰学院	60.43	1	区域知名大学
534	防灾科技学院	60.42	2	区域高水平大学
534	甘肃民族师范学院	60.42	1	区域知名大学
534	辽宁科技学院	60.42	1	区域知名大学
534	保定学院	60.42	1	区域知名大学
534	攀枝花学院	60.42	1	区域知名大学
539	河北建筑工程学院	60.41	2	区域高水平大学
539	郑州师范学院	60.41	1	区域知名大学
539	黄淮学院	60.41	1	区域知名大学
539	集宁师范学院	60.41	1	区域知名大学
539	上饶师范学院	60.41	1	区域知名大学
539	泰山学院	60.41	1	区域知名大学
545	山东青年政治学院	60.40	1	区域知名大学
545	陇东学院	60.40	1	区域知名大学
545	贵州理工学院	60.40	1	区域知名大学
548	平顶山学院	60.39	1	区域知名大学
548	淮南师范学院	60.39	1	区域知名大学
548	宁德师范学院	60.39	1	区域知名大学
548	铜陵学院	60.39	1	区域知名大学
548	新疆工程学院	60.39	1	区域知名大学
548	安顺学院	60.39	1	区域知名大学
548	辽东学院	60.39	1	区域知名大学
548	呼伦贝尔学院	60.39	1	区域知名大学
556	绵阳师范学院	60.38	1	区域知名大学
556	大庆师范学院	60.38	1	区域知名大学
556	河南城建学院	60.38	1	区域知名大学
556	廊坊师范学院	60.38	1	区域知名大学
556	榆林学院	60.38	1	区域知名大学
556	邯郸学院	60.38	1	区域知名大学
556	唐山学院	60.38	1	区域知名大学
556	宿州学院	60.38	1	区域知名大学
564	兰州工业学院	60.37	1	区域知名大学
564	兰州文理学院	60.37	1	区域知名大学
564	广西民族师范学院	60.37	1	区域知名大学
564	石家庄学院	60.37	1	区域知名大学
564	江苏第二师范学院	60.37	1	区域知名大学
564	枣庄学院	60.37	1	区域知名大学
564	桂林旅游学院	60.37	1	区域知名大学
571	上海海关学院	60.36	1	区域知名大学
571	哈尔滨金融学院	60.36	1	区域知名大学
571	安阳工学院	60.36	1	区域知名大学
571	信阳农林学院	60.36	1	区域知名大学
571	衡水学院	60.36	1	区域知名大学
576	沧州师范学院	60.35	1	区域知名大学
576	荆楚理工学院	60.35	1	区域知名大学
576	萍乡学院	60.35	1	区域知名大学
576	营口理工学院	60.35	1	区域知名大学
580	山东女子学院	60.34	1	区域知名大学
580	哈尔滨学院	60.34	1	区域知名大学
580	池州学院	60.34	1	区域知名大学
580	西昌学院	60.34	1	区域知名大学
580	黑龙江工业学院	60.34	1	区域知名大学
585	咸阳师范学院	60.33	1	区域知名大学
585	重庆第二师范学院	60.33	1	区域知名大学
585	兴义民族师范学院	60.33	1	区域知名大学
585	河北民族师范学院	60.33	1	区域知名大学
585	四川文理学院	60.33	1	区域知名大学
585	新乡学院	60.33	1	区域知名大学
585	济宁学院	60.33	1	区域知名大学
585	浙大城市学院	60.33	1	区域知名大学
585	山西工程技术学院	60.33	1	区域知名大学
585	山西能源学院	60.33	1	区域知名大学
595	成都师范学院	60.32	1	区域知名大学
595	安康学院	60.32	1	区域知名大学
595	菏泽学院	60.32	1	区域知名大学
595	山东管理学院	60.32	1	区域知名大学
595	邢台学院	60.32	1	区域知名大学
600	渭南师范学院	60.31	1	区域知名大学
600	南昌师范学院	60.31	1	区域知名大学
600	齐鲁师范学院	60.31	1	区域知名大学
600	蚌埠学院	60.31	1	区域知名大学
600	新余学院	60.31	1	区域知名大学
600	浙大宁波理工学院	60.31	1	区域知名大学
606	商洛学院	60.30	1	区域知名大学
606	泰州学院	60.30	1	区域知名大学
608	张家口学院	60.29	1	区域知名大学
608	武汉商学院	60.29	1	区域知名大学
610	四川民族学院	60.27	2	区域高水平大学
610	四川旅游学院	60.27	1	区域知名大学
612	陕西学前师范学院	60.26	1	区域知名大学
612	普洱学院	60.26	1	区域知名大学
612	景德镇学院	60.26	1	区域知名大学
615	西藏农牧学院	60.25	3	区域一流大学
616	山东农业工程学院	60.24	2	区域高水平大学
617	滇西应用技术大学	60.22	1	区域知名大学
618	天津中德应用技术大学	60.16	1	区域知名大学
619	河套学院	60.13	1	区域知名大学
619	河南工学院	60.13	1	区域知名大学
621	呼和浩特民族学院	60.12	2	区域高水平大学
621	南京特殊教育师范学院	60.12	1	区域知名大学
623	贵州商学院	60.09	1	区域知名大学
624	郑州工程技术学院	60.07	1	区域知名大学
625	滇西科技师范学院	60.06	1	区域知名大学
626	唐山师范学院	60.05	1	区域知名大学
626	阿坝师范学院	60.05	1	区域知名大学
626	广西科技师范学院	60.05	1	区域知名大学
629	豫章师范学院	60.04	1	区域知名大学
629	昭通学院	60.04	1	区域知名大学
629	首钢工学院	60.04	1	区域知名大学
632	河南财政金融学院	60.03	1	区域知名大学
632	琼台师范学院	60.03	1	区域知名大学
632	汉江师范学院	60.03	1	区域知名大学
