# MapReduce-Case-Statistics

./: README.md
Analysis and statistics of movie datasets/: 国家.txt  类型.txt  评价.txt  评分.txt
Analysis and statistics of movie datasets/Data processing results/: Comment.txt  Country.txt  Score.txt  Type.txt
Analysis and statistics of movie datasets/National Film quantity distribution statistics/: pom.xml
Analysis and statistics of movie datasets/National Film quantity distribution statistics/src/main/java/: CountryMain.java  CountryMap.java  CountryReduce.java
Analysis and statistics of movie datasets/Ranking of total film reviews/: pom.xml
Analysis and statistics of movie datasets/Ranking of total film reviews/src/main/java/: CommentMain.java  (+2 more)
Analysis and statistics of movie datasets/Statistics of distribution proportion of each score/: pom.xml
Analysis and statistics of movie datasets/Statistics of distribution proportion of film types/: pom.xml
Anchor data statistics/Part I -- Extract data/zhuboClean/: pom.xml
Anchor data statistics/Part II -- Summation sort/zhuboCensus/: pom.xml
JD mobile data statistics/: 京东手机数据.txt
JD mobile data statistics/Brand sales related data statistics/: pom.xml
JD mobile data statistics/Data processing results/: 京东手机数据统计结果.txt
Java job analysis statistics/: 前途无忧数据集.txt  拉勾网数据集.txt
Java job analysis statistics/Data processing results/: 公司规模类型统计排序结果.txt  各工作地区的平均工资和占比统计排序结果.txt  学历要求统计排序结果.txt  岗位-公司-工资情况统计.txt  工作经验要求统计排序结果.txt  技能标签统计排序结果.txt
Java job analysis statistics/companytype-count/: pom.xml
Java job analysis statistics/education-count/: pom.xml
Java job analysis statistics/education-count/src/main/java/: EducationMain.java  EducationMap.java  EducationReduce.java  EducationSort.java
Java job analysis statistics/skill-label-count/: pom.xml
Java job analysis statistics/workarea-salary-count/: pom.xml
Java job analysis statistics/workyear-count/: pom.xml
Ranking statistics of Chinese Universities/: university.txt
Ranking statistics of Chinese Universities/Average score ranking of school running level/: pom.xml
Ranking statistics of Chinese Universities/Data processing results/: 办学层次统计排序结果.txt  各办学层次的平均得分排名结果.txt  星级排名的统计排序结果.txt
Score line statistics of 2020 postgraduate entrance examination Universities/: 考研历年国家分数线(4).csv
Score line statistics of 2020 postgraduate entrance examination Universities/Data processing results/: 2020年各专业考研平均分数线统计.txt  2020年各大学考研平均分数线统计.txt  2020年考研各学校开放专业数量统计.txt  2020自定义大学查询各专业分数线统计（北大）.txt  2020自定义大学查询各专业分数线统计（清华）.txt
Score line statistics of 2020 postgraduate entrance examination Universities/Query of scores of each major in the University/: pom.xml
Score line statistics of 2020 postgraduate entrance examination Universities/Statistics of College average score/: pom.xml
Score line statistics of 2020 postgraduate entrance examination Universities/Statistics of professional average score/: pom.xml
Score line statistics of 2020 postgraduate entrance examination Universities/University Professional Statistics Ranking/: pom.xml
Word Count/WordCount/: pom.xml
Word Count/WordCount/src/main/java/com/itcast/: MapUtils.java  WordMain.java  WordMapper.java  WordReducer.java
Word Count/WordCount/src/test/java/: test.java
(+59 files in other folders)
