job_name	company_name	min_salary	max_salary	education	workyear	workarea	companytype	issuedate
Java高级开发工程师	武汉一步汽车服务有限公司	13000	18000	大专	3-4	武汉	民营公司	2022-01-01 09:00:01
Java后台开发工程师	深圳市同和信息技术有限公司	10000	20000	大专	2	佛山-顺德区	民营公司	2022-01-01 09:00:01
Java开发工程师	上海智聆信息技术有限公司	7000	10000	本科	1	无锡-无锡新区	民营公司	2022-01-01 09:00:01
Java	苏州文库安全技术工程有限公司	13000	22000	大专	5-7	苏州-工业园区	民营公司	2022-01-01 09:00:01
Java高级开发工程师	沈阳中航安科科学技术有限公司	10000	15000	大专	3-4	沈阳-皇姑区	民营公司	2022-01-01 09:00:01
中级JAVA软件工程师	上海拓者软件科技有限公司	15000	20000	大专	2	上海-杨浦区	民营公司	2022-01-01 09:00:01
对日JAVA软件工程师	上海海隆信技软件有限公司	15000	20000	大专	5-7	上海-黄浦区	民营公司	2022-01-01 09:00:01
Java开发工程师	楚臻科技（武汉）有限责任公司	7000	11000	大专	2	武汉-洪山区	民营公司	2022-01-01 09:00:01
Java开发工程师	上海大易云计算有限公司	14000	28000	本科	2	苏州-工业园区	合资	2022-01-01 09:00:01
JAVA开发工程师	苏州盈合工具有限公司	9000	15000	本科	1	苏州-工业园区	民营公司	2022-01-01 09:00:01
Java开发工程师	苏州万店掌网络科技有限公司	8000	12000	本科	2	苏州-高新区	民营公司	2022-01-01 09:00:01
高级JAVA开发工程师	江苏慧眼数据科技股份有限公司	12000	20000	本科	1	无锡-惠山区	民营公司	2022-01-01 09:00:01
java初级工程师	武汉大工尹科技发展有限公司	5000	8000	本科	1	武汉	民营公司	2022-01-01 09:00:01
Java开发工程师	南京欧奔软件技术有限公司	8000	15000	本科	3-4	西安-碑林区	民营公司	2022-01-01 08:58:01
Java开发工程师	湖南强视信息科技有限公司	5000	10000	大专	2	长沙-开福区	民营公司	2022-01-01 08:55:38
JAVA开发经理	南京普惠恒丰信息科技有限公司	20000	30000	本科	5-7	南京	民营公司	2022-01-01 08:49:09
Java开发工程师	沈阳神之马科技有限公司	10000	15000	大专	3-4	珠海-珠海高新区	民营公司	2022-01-01 08:48:30
Java中级开发工程师	上海埃帕信息科技有限公司	10000	15000	大专	2	上海-浦东新区	民营公司	2022-01-01 08:41:14
Java高级开发工程师	江西四平集团有限公司	9000	12000	本科	5-7	南昌	民营公司	2022-01-01 08:37:59
Java	上海鸿辰信息科技有限公司	10000	15000	本科	3-4	郑州-金水区	民营公司	2022-01-01 08:34:28
Java	上海芥箴健康咨询有限公司	13000	20000	本科	3-4	上海-普陀区	民营公司	2022-01-01 08:27:23
Java后台开发工程师	南京云巅电子科技有限公司	15000	20000	本科	3-4	南京-鼓楼区	民营公司	2022-01-01 08:23:35
Java开发工程师	江西圣东智能科技有限公司	6000	15000	本科	3-4	南昌-青山湖区	民营公司	2022-01-01 08:17:27
Java开发工程师	上海汇赋科技信息有限公司	8000	14000	本科	2	长沙	民营公司	2022-01-01 08:00:01
Java开发工程师	摩巴（大连）自动控制系统有限公司	8000	10000	本科	3-4	大连	外资（欧美）	2022-01-01 08:00:01
Java架构师	上海思亮信息技术股份有限公司	30000	40000	本科	3-4	上海-宝山区	民营公司	2022-01-01 08:00:01
Java开发工程师	上海昭隆软件科技有限公司	10000	15000	本科	3-4	兰州-城关区	民营公司	2022-01-01 08:00:01
Java虚拟机研发工程师	无锡先进技术研究院	150000	250000	硕士	3-4	无锡-滨湖区	事业单位	2022-01-01 08:00:01
Java高级开发工程师	联众融资租赁（上海）有限公司	18000	30000	本科	5-7	上海-浦东新区	民营公司	2022-01-01 08:00:01
Java开发工程师	上海同道信息技术有限公司	8000	10000	本科	1	上海-徐汇区	民营公司	2022-01-01 08:00:01
Java开发工程师	汇思软件（上海）有限公司	9000	13000	本科	3-4	广州-天河区	民营公司	2022-01-01 08:00:01
Java后端开发工程师	上海驿悦航空服务有限公司	25000	30000	本科	5-7	上海-长宁区	民营公司	2022-01-01 08:00:01
java高级开发工程师	上海晓材科技有限公司	15000	25000	本科	2	上海	民营公司	2022-01-01 08:00:01
Java资深开发工程师	上海东建科技发展有限公司	25000	30000	本科	5-7	上海	民营公司	2022-01-01 08:00:01
Java开发工程师	上海冠轮信息技术有限公司	10000	15000	大专	2	上海-长宁区	民营公司	2022-01-01 08:00:01
Java开发工程师\	腾龙电子技术（上海）股份有限公司	4500	8000	本科	无需	上海-黄浦区	民营公司	2022-01-01 08:00:01
Java开发工程师	杭州半云科技有限公司	8000	16000	本科	3-4	杭州-西湖区	民营公司	2022-01-01 08:00:01
Java高级开发工程师	浙江纽联科技有限公司	20000	25000	本科	5-7	杭州-上城区	民营公司	2022-01-01 07:59:23
java开发工程师	太极计算机股份有限公司	20000	25000	本科	5-7	保定	国企	2022-01-01 07:41:26
Java架构师	台达电子企业管理（上海）有限公司	25000	30000	本科	5-7	北京	外资（非欧美）	2022-01-01 07:32:45
Java高级开发工程师	网易	25000	50000	本科	3-4	杭州-滨江区	上市公司	2022-01-01 07:04:24
高级JAVA开发工程师	神州数码信息服务股份有限公司	12000	20000	大专	3-4	北京-东城区	上市公司	2022-01-01 07:04:11
高级Java开发工程师	平安科技（深圳）有限公司	25000	30000	本科	3-4	上海-浦东新区	民营公司	2022-01-01 07:03:46
Java开发工程师	追目智能科技（上海）有限公司	18000	25000	本科	5-7	苏州-吴中区	民营公司	2022-01-01 07:02:19
Java开发工程师	新华三技术有限公司	10000	15000	本科	2	成都	合资	2022-01-01 07:02:01
Java工程师	GE医疗集团	3000	3000	本科	3-4	北京	外资（欧美）	2022-01-01 07:01:44
Java	PwC 普华永道	250000	500000	本科	5-7	上海-浦东新区	外资（欧美）	2022-01-01 07:01:31
高级Java开发工程师	华晨宝马汽车有限公司	3000	3000	本科	1	南京	合资	2022-01-01 07:01:24
Java高级开发工程师	亚信科技OBC	11000	22000	本科	5-7	南京-雨花台区	民营公司	2022-01-01 07:00:18
Java开发工程师	亚信科技CMC	10000	15000	本科	3-4	广州-黄埔区	合资	2022-01-01 07:00:18
Java开发工程师	亚信科技CUC	7000	13000	本科	2	大连-高新园区	上市公司	9
Java开发工程师	亚信科技PRD	15000	30000	本科	3-4	南京-雨花台区	民营公司	2022-01-01 07:00:17
Java开发高级工程师	电信事业部	13000	18000	本科	3-4	济南-高新区	外资（欧美）	2022-01-01 07:00:17
Java开发工程师	亚信科技（中国）有限公司	15000	25000	本科	3-4	北京-朝阳区	上市公司	2022-01-01 07:00:17
Java中高级开发工程师	亚信科技CTC	15000	30000	本科	5-7	北京	合资	2022-01-01 07:00:16
Java开发工程师	亚信科技（杭州）有限公司	18000	30000	本科	2	杭州-滨江区	外资（欧美）	2022-01-01 07:00:15
Java开发工程师	亚信科技IDC	15000	25000	本科	3-4	无锡-梁溪区	上市公司	2022-01-01 07:00:13
高级java工程师	亚信在线BIU	20000	29000	本科	5-7	北京-海淀区	合资	2022-01-01 07:00:13
Java	Ericsson (China) Communications Co.LTD 爱立信（中国）通信有限公司	20000	35000	本科	2	北京-朝阳区	外资（欧美）	2022-01-01 07:00:12
Java开发工程师	广维新创信息技术（青岛）有限公司	5000	8000	本科	2	青岛-平度市	民营公司	2022-01-01 07:00:10
Java开发工程师	无锡挚达物联科技有限公司	8000	15000	本科	2	无锡-滨湖区	民营公司	2022-01-01 05:29:49
Java架构师	沈阳云游网络科技有限公司	10000	20000	本科	3-4	沈阳	民营公司	2022-01-01 05:00:15
Java架构师	万紫智造系统（深圳）有限公司	15000	20000	大专	5-7	重庆-南岸区	民营公司	2022-01-01 05:00:11
Java开发工程师	深圳市华兴国盟科技投资发展有限公司	10000	13000	本科	2	广州-海珠区	民营公司	2022-01-01 04:06:30
Java工程师	勤达睿（中国）信息科技有限公司	21000	26000	本科	5-7	上海	上市公司	2022-01-01 04:00:37
Java中级开发工程师	健思软件（大连）有限公司	12000	18000	本科	3-4	上海	外资（非欧美）	2022-01-01 04:00:37
Java高级开发工程师	浙江文谷亦云科技有限公司	12000	24000	本科	3-4	宁波-鄞州区	民营公司	2022-01-01 04:00:37
Java开发工程师	南国红豆控股有限公司	10000	15000	本科	3-4	无锡-锡山区	民营公司	2022-01-01 04:00:37
Java框架师	佛山市联汇盛鞋业有限公司	8000	15000	本科	5-7	佛山-南海区	合资	2022-01-01 04:00:37
Java开发工程师	广东蓝玖新能源科技有限公司	12000	16000	本科	3-4	东莞-寮步镇	民营公司	2022-01-01 04:00:37
JAVA初级工程师	香飘飘食品股份有限公司	7000	12000	本科	1	湖州	上市公司	2022-01-01 04:00:37
Java工程师	合肥中盛水务发展有限公司	10000	15000	大专	3-4	合肥-经开区	民营公司	2022-01-01 04:00:37
Java高级开发工程师	中科创达软件股份有限公司	9000	18000	大专	5-7	成都-双流区	上市公司	2022-01-01 04:00:37
Java开发工程师	广州诺图计算机科技有限公司	6000	9000	大专	1	广州-天河区	民营公司	2022-01-01 04:00:37
JAVA开发工程师	端云信息技术（上海）有限公司	13000	15000	大专	2	上海-浦东新区	民营公司	2022-01-01 04:00:37
Java开发工程师	深圳市宇航智能信息技术有限公司	15000	20000	大专	3-4	深圳-龙岗区	上市公司	2022-01-01 04:00:37
Java开发工程师	京北方信息技术股份有限公司武汉分公司	10000	15000	本科	3-4	南昌-红谷滩新区	民营公司	2022-01-01 04:00:37
急聘java双休五险一金早九晚六保底13K	青岛凯莱特信息技术有限公司	10000	15000	大专	3-4	青岛-市南区	民营公司	2022-01-01 04:00:37
Java开发工程师	中企筑链科技有限公司	15000	30000	本科	5-7	杭州-滨江区	民营公司	2022-01-01 04:00:37
Java高级开发工程师	春雨国际健康管理（长沙）有限公司	8000	10000	大专	3-4	长沙-开福区	民营公司	2022-01-01 04:00:37
Java工程师	广东移远通信技术有限公司	10000	20000	本科	3-4	桂林	民营公司	2022-01-01 04:00:37
Java开发工程师	华鹏飞股份有限公司	14000	18000	本科	3-4	深圳-福田区	上市公司	2022-01-01 04:00:37
Java开发工程师	浙江云端保网络科技有限公司	10000	20000	本科	3-4	杭州-滨江区	民营公司	2022-01-01 04:00:37
Java开发工程师	上海复创互联网科技有限公司	15000	25000	本科	3-4	上海-长宁区	民营公司	2022-01-01 04:00:37
Java开发工程师	武汉佳软信息技术有限公司	7000	10000	大专	2	武汉	民营公司	2022-01-01 04:00:37
Java开发工程师	爱思特医疗美容有限公司	8000	13000	大专	3-4	成都-武侯区	外资（非欧美）	2022-01-01 04:00:37
Java中高级开发工程师	湖南新航动力信息科技有限公司	9000	15000	大专	3-4	长沙-岳麓区	民营公司	2022-01-01 04:00:37
高级Java开发工程师	新风天域（天津）投资有限公司	25000	30000	本科	5-7	上海-静安区	外资（非欧美）	2022-01-01 04:00:37
Java开发	上海澎博财经资讯有限公司	10000	18000	本科	2	上海	民营公司	2022-01-01 04:00:37
java开发	广州市百利文仪实业有限公司	6000	8000	大专	1	广州-从化区	民营公司	2022-01-01 04:00:37
JAVA开发工程师	歌联科技（上海）有限公司	12000	20000	本科	2	上海-静安区	合资	2022-01-01 04:00:37
JAVA开发工程师	江苏劳务圈信息技术有限公司	10000	20000	本科	1	昆山	民营公司	2022-01-01 04:00:37
JAVA开发工程师	广汇国际汽车贸易有限责任公司	12000	20000	本科	3-4	西安-灞桥区	民营公司	2022-01-01 04:00:37
Java高级开发工程师	海华税务师事务所有限公司深圳分公司	17000	23000	本科	5-7	深圳-福田区	民营公司	2022-01-01 04:00:37
Java转Android开发	诚迈科技（南京）股份有限公司	8000	16000	本科	1	武汉-东湖新技术产业开发区	外资（欧美）	2022-01-01 04:00:37
Java开发工程师	江苏润和软件股份有限公司	9000	14000	大专	2	深圳-南山区	民营公司	2022-01-01 04:00:37
Java开发工程师	北京南北天地科技股份有限公司广州分公司	6000	12000	本科	1	厦门-集美区	民营公司	2022-01-01 04:00:37
Java开发工程师\	北京四维图新科技股份有限公司	25000	50000	本科	3-4	北京-海淀区	上市公司	2022-01-01 04:00:37
Java开发工程师	四川精创国芯科技有限公司	6000	10000	大专	2	成都-高新区	合资	2022-01-01 04:00:37
Java开发工程师	新智道枢（上海）科技有限公司	15000	30000	大专	3-4	上海-青浦区	民营公司	2022-01-01 04:00:37
JAVA工程师	上海同策房产咨询股份有限公司	30000	40000	本科	5-7	上海-普陀区	合资	2022-01-01 04:00:37
Java开发	杭州博彦信息技术有限公司	10000	15000	大专	2	青岛-市南区	民营公司	9
Java开发工程师	上海润桂荇信息科技股份有限公司	10000	15000	本科	2	上海-长宁区	民营公司	2022-01-01 04:00:37
中高级JAVA开发工程师	深圳市拓保软件有限公司	20000	25000	大专	3-4	无锡	民营公司	2022-01-01 04:00:37
Java高级开发工程师	友邦资讯科技（广州）有限公司	15000	20000	本科	5-7	成都-高新区	外资（非欧美）	2022-01-01 04:00:37
Java开发工程师	上海华天创智软件有限公司	15000	20000	本科	3-4	上海-浦东新区	民营公司	2022-01-01 04:00:37
Java开发工程师	上海瑞车信息科技有限公司	20000	25000	大专	5-7	上海-徐汇区	上市公司	2022-01-01 04:00:37
后端Java开发工程师	杭州热联集团股份有限公司	150000	200000	本科	3-4	杭州-上城区	国企	2022-01-01 04:00:37
Java开发工程师	上海得逸信息技术有限公司	15000	20000	本科	3-4	杭州-余杭区	民营公司	2022-01-01 04:00:37
Java初级开发工程师	海岚（上海）包装材料有限公司	10000	15000	大专	2	上海-金山区	民营公司	2022-01-01 04:00:37
Java开发工程师	上海妙可蓝多食品科技股份有限公司	12000	17000	大专	1	上海	上市公司	2022-01-01 04:00:37
JAVA技术主管	安徽贝慕工程科技集团有限公司	7000	9000	大专	2	芜湖	民营公司	2022-01-01 04:00:37
Java高级开发工程师	上海士清信息技术有限公司	15000	30000	本科	3-4	上海-静安区	民营公司	2022-01-01 04:00:37
Java架构师	广州若羽臣科技股份有限公司	25000	35000	大专	8-9	广州-黄埔区	上市公司	2022-01-01 04:00:37
Java高级开发工程师	成都鸿源锦程机器人有限公司	12000	20000	本科	5-7	成都-武侯区	民营公司	2022-01-01 04:00:37
Java开发工程师	上海胜扬信息科技有限公司	15000	20000	本科	2	上海-徐汇区	民营公司	2022-01-01 04:00:37
JAVA初级\	申通快递有限公司	15000	30000	本科	3-4	上海	上市公司	2022-01-01 04:00:37
Java资深开发工程师	深圳锦弘霖科技有限公司	17000	25000	大专	5-7	深圳-龙华区	民营公司	2022-01-01 04:00:37
Java开发工程师	腾柏新迅（上海）智能科技有限公司	12000	18000	本科	3-4	上海-浦东新区	民营公司	2022-01-01 04:00:37
Java开发工程师	吉致汽车金融有限公司	15000	20000	本科	5-7	上海	合资	2022-01-01 04:00:37
资深Java开发工程师	深圳橄榄健康信息有限公司	18000	30000	大专	5-7	深圳-南山区	民营公司	2022-01-01 04:00:37
Java开发工程师	东莞怡合达自动化股份有限公司	10000	15000	大专	3-4	东莞-横沥镇	民营公司	2022-01-01 04:00:37
Java开发工程师	广州纳诺科技股份有限公司	10000	15000	大专	3-4	佛山-顺德区	民营公司	2022-01-01 04:00:37
Java开发工程师	北京四方融创科技有限公司	10000	16000	大专	3-4	合肥-包河区	上市公司	2022-01-01 04:00:37
Java研发工程师	中建西部建设股份有限公司	13000	25000	本科	2	成都-双流区	国企	2022-01-01 04:00:37
Java开发工程师	深圳达普信科技有限公司	9000	11000	大专	3-4	广州-黄埔区	民营公司	2022-01-01 04:00:37
Java开发工程师	深圳极联信息技术股份有限公司	15000	19000	大专	3-4	广州-荔湾区	民营公司	2022-01-01 04:00:37
Java开发	深圳市智慧盾科技有限公司	10000	15000	大专	3-4	北京-海淀区	民营公司	2022-01-01 04:00:37
Java开发工程师	北京新致方舟科技有限公司	15000	20000	大专	3-4	上海-闵行区	民营公司	2022-01-01 04:00:37
Java开发工程师	深圳市法本信息技术股份有限公司	10000	15000	大专	2	苏州-虎丘区	上市公司	2022-01-01 04:00:37
Java开发工程师	蔚莱（深圳）数字科技有限公司	15000	20000	大专	3-4	深圳-福田区	民营公司	2022-01-01 04:00:37
Java高级开发工程师	上海企通数字科技有限公司	15000	25000	大专	5-7	上海-浦东新区	民营公司	2022-01-01 04:00:37
JAVA	上海百服财务咨询有限公司	25000	30000	本科	3-4	上海-徐汇区	民营公司	2022-01-01 04:00:37
JAVA开发工程师	深圳市法本信息技术有限公司上海分公司	10000	15000	大专	2	苏州-吴中区	上市公司	2022-01-01 04:00:37
Java高级开发工程师	智能云科信息科技有限公司	12000	18000	本科	5-7	沈阳-浑南区	合资	2022-01-01 04:00:37
java	上海理想信息产业（集团）有限公司	10000	17000	大专	2	北京	国企	2022-01-01 04:00:37
Java开发工程师	武汉共成联创信息技术有限公司	9000	13000	大专	3-4	武汉-洪山区	民营公司	2022-01-01 04:00:37
Java架构师	拓德（武汉）软件有限公司	25000	35000	本科	8-9	武汉-洪山区	外资（欧美）	2022-01-01 04:00:37
Java开发工程师	成都华鼎智胜科技有限公司	6000	8000	大专	1	成都-高新区	民营公司	2022-01-01 04:00:37
Java高级开发工程师	安徽鲸洋畜牧科技有限公司	10000	15000	本科	2	合肥-包河区	民营公司	2022-01-01 04:00:37
Java架构师	广州市昊链信息科技股份有限公司	25000	30000	本科	8-9	广州-黄埔区	民营公司	2022-01-01 04:00:37
Java开发工程师	上海丰乘电子科技有限公司	8000	15000	大专	2	上海-闵行区	创业公司	2022-01-01 04:00:37
Java开发工程师	广东华际友天信息科技有限公司	12000	17000	本科	3-4	深圳-罗湖区	民营公司	2022-01-01 04:00:37
Java开发工程师	武大吉奥信息技术有限公司	15000	20000	本科	2	武汉	民营公司	2022-01-01 04:00:37
Java开发工程师\	上海艾融软件股份有限公司	15000	25000	本科	3-4	广州-天河区	民营公司	2022-01-01 04:00:37
Java开发工程师	福建国科信息科技有限公司	7000	14000	大专	1	厦门-集美区	民营公司	2022-01-01 04:00:37
Java开发工程师	广西博联信息通信技术有限责任公司	8000	13000	大专	1	广州-黄埔区	合资	2022-01-01 04:00:37
Java开发工程师	湖北小熊图书文化传媒有限公司	8000	10000	本科	3-4	武汉-黄陂区	民营公司	2022-01-01 04:00:37
Java开发工程师	陕西山利科技发展有限责任公司	5500	8000	本科	2	西安	民营公司	2022-01-01 04:00:37
Java开发工程师	浙江七升数智科技有限公司	6000	10000	大专	1	杭州-西湖区	民营公司	2022-01-01 04:00:37
Java中级开发工程师	广州凯园教育投资有限公司	8000	13000	本科	2	广州-天河区	民营公司	2022-01-01 04:00:37
高级Java开发工程师	广州宏算信息科技有限公司	15000	20000	本科	5-7	广州-海珠区	民营公司	2022-01-01 04:00:37
JAVA开发工程师	南京争锋信息科技有限公司	10000	15000	本科	1	深圳-南山区	民营公司	9
Java开发工程师	河南仟泰实业集团有限公司	10000	15000	大专	2	郑州-郑东新区	民营公司	2022-01-01 04:00:37
Java架构师	深圳市倍轻松科技股份有限公司	30000	40000	本科	5-7	深圳-南山区	民营公司	2022-01-01 04:00:37
Java开发工程师	浙江盛瑭贸易有限公司	13000	26000	大专	3-4	杭州-余杭区	民营公司	2022-01-01 04:00:37
Java开发工程师02	锦创科技股份有限公司	10000	12000	本科	3-4	南京-秦淮区	民营公司	2022-01-01 04:00:37
Java开发工程师	北京在信网络技术顾问有限公司	10000	12000	本科	3-4	北京-朝阳区	民营公司	2022-01-01 04:00:37
Java开发工程师	江苏嘉图网络科技股份有限公司	15000	25000	本科	3-4	上海-徐汇区	民营公司	2022-01-01 04:00:37
Java开发组长	深圳市蓝鹰立德科技有限公司	15000	25000	大专	5-7	深圳-南山区	民营公司	2022-01-01 04:00:37
Java高级工程师	上海博奇汽车技术有限公司	20000	25000	本科	5-7	上海-浦东新区	民营公司	2022-01-01 04:00:37
Java开发工程师	武汉迪赛威智能科技有限公司	10000	15000	本科	2	武汉	民营公司	2022-01-01 04:00:37
Java开发工程师	深圳市新鹏供应链管理服务有限公司	10000	14000	本科	1	深圳-罗湖区	民营公司	2022-01-01 04:00:37
高级Java开发工程师	电讯盈科HKT	13000	16000	大专	5-7	广州-越秀区	外资（非欧美）	2022-01-01 04:00:37
Java高级开发工程师	上海航数智能科技有限公司	20000	30000	本科	5-7	上海-闵行区	民营公司	2022-01-01 04:00:37
Java开发工程师	深圳市郑中设计股份有限公司	15000	20000	大专	5-7	深圳-福田区	上市公司	2022-01-01 04:00:37
Java开发工程师	上海佳配汽车零部件有限公司	10000	15000	大专	2	上海-闵行区	民营公司	2022-01-01 04:00:37
Java开发工程师	山东鲁能奥特科技有限公司	4000	5000	本科	无需	泰安	民营公司	2022-01-01 04:00:37
Java高级开发工程师	浙江一山智慧医疗研究有限公司	250000	350000	本科	5-7	杭州-余杭区	民营公司	2022-01-01 04:00:37
高薪急招java工程师	上海汉朔信息科技有限公司	12000	20000	大专	无需	上海	民营公司	2022-01-01 04:00:37
Java中级开发工程师	上海媛福达贸易有限公司	15000	17000	大专	3-4	上海-静安区	民营公司	2022-01-01 04:00:37
Java开发	杭州小火堆网络科技有限公司	13000	20000	本科	2	杭州-余杭区	民营公司	2022-01-01 04:00:37
java	上海埃威航空电子有限公司	150000	300000	大专	3-4	上海-徐汇区	国企	2022-01-01 04:00:37
Java开发工程师	北京竞业达数码科技股份有限公司	10000	20000	本科	3-4	西安-碑林区	上市公司	2022-01-01 04:00:37
高级Java工程师	问向教育科技(上海)有限公司	20000	40000	本科	5-7	上海	外资（非欧美）	2022-01-01 04:00:37
Java开发工程师	北京致远互联软件股份有限公司	10000	15000	本科	3-4	大连-沙河口区	上市公司	2022-01-01 04:00:37
Java初级开发工程师	四川省进取科技有限公司	4500	6000	大专	1	泸州	民营公司	2022-01-01 04:00:37
Java开发工程师	北京源通电力科技有限公司	8000	15000	本科	3-4	济南-高新区	民营公司	2022-01-01 04:00:37
Java开发	深圳市银拓科技有限公司	10000	20000	本科	2	深圳-南山区	民营公司	2022-01-01 04:00:37
java程序员	武汉鸿羽信息技术有限公司	5000	10000	大专	1	桂林	民营公司	2022-01-01 04:00:37
Java开发	华通科技有限公司	9000	12000	本科	5-7	西安-长安区	民营公司	2022-01-01 04:00:37
JAVA开发高级工程师	盈德气体（上海）有限公司	300000	550000	本科	8-9	上海-浦东新区	民营公司	2022-01-01 04:00:37
资深高级JAVA开发工程师	上海点掌文化科技股份有限公司	30000	40000	本科	8-9	上海-普陀区	民营公司	2022-01-01 04:00:37
Java开发工程师	拜椰特（上海）软件技术有限公司	12000	25000	本科	3-4	上海-浦东新区	民营公司	2022-01-01 04:00:37
Java开发工程师	中城智慧科技有限公司	20000	30000	本科	5-7	上海-浦东新区	民营公司	2022-01-01 04:00:37
Java开发工程师	广州市都享信息科技有限公司	6000	8000	大专	1	广州-番禺区	民营公司	2022-01-01 04:00:37
Java开发工程师	福建职海教育科技有限公司	7000	14000	本科	2	福州-闽侯县	创业公司	2022-01-01 04:00:37
Java开发工程师	云南南天电子信息产业股份有限公司	6000	12000	本科	2	昆明-盘龙区	国企	2022-01-01 04:00:37
Java开发工程师	武汉德邻恒勤软件科技有限公司	8000	15000	本科	3-4	武汉-洪山区	民营公司	2022-01-01 04:00:37
Java开发工程师	南京科融数据系统股份有限公司上海分公司	15000	20000	本科	3-4	南京-鼓楼区	上市公司	2022-01-01 04:00:37
Java开发工程师	深圳博瑞天下科技有限公司	15000	25000	本科	3-4	深圳	民营公司	2022-01-01 04:00:37
Java高级开发工程师	武汉华起物联科技有限公司	15000	20000	大专	5-7	武汉-洪山区	民营公司	2022-01-01 04:00:37
Java开发工程师	深圳市东亿软件技术有限公司	10000	18000	大专	3-4	武汉-洪山区	民营公司	2022-01-01 04:00:37
Java开发工程师	北京沃丰时代数据科技有限公司武汉分公司	13000	26000	本科	3-4	武汉-武昌区	民营公司	2022-01-01 04:00:37
Java开发工程师	江苏太湖慧云数据系统有限公司	10000	15000	大专	2	无锡	民营公司	2022-01-01 04:00:37
Java开发工程师	江西升阳计算机系统有限公司	6000	8000	大专	2	九江	民营公司	2022-01-01 04:00:37
Java开发工程师	深圳中科保泰科技有限公司	9000	13000	本科	2	佛山-禅城区	民营公司	2022-01-01 04:00:37
JAVA开发工程师	广州市高科通信技术股份有限公司	12000	18000	大专	3-4	广州-天河区	民营公司	2022-01-01 04:00:37
中高级JAVA开发	北京卓信智恒数据科技股份有限公司	10000	18000	大专	3-4	广州-天河区	上市公司	2022-01-01 04:00:37
Java开发工程师	广州麦景科技有限公司	7000	10000	本科	3-4	广州-天河区	民营公司	2022-01-01 04:00:37
高级JAVA架构师	紫光数码集团北京总部	25000	40000	本科	8-9	北京-海淀区	国企	2022-01-01 04:00:37
Java开发工程师	上海宝信数据中心有限公司	200000	300000	本科	5-7	上海	国企	2022-01-01 04:00:37
java开发工程师	惠州大亚湾紫旭智慧科技有限公司	15000	20000	本科	5-7	深圳-龙华区	民营公司	2022-01-01 04:00:37
中高级Java开发工程师	苏州迈科网络安全技术股份有限公司	10000	20000	大专	无需	无锡-滨湖区	民营公司	9
Java开发工程师	深圳市融臻科技管理有限公司	6000	10000	本科	1	深圳-福田区	民营公司	2022-01-01 04:00:37
Java资深开发工程师	上海互普网络科技有限公司	180000	360000	本科	8-9	上海	民营公司	2022-01-01 04:00:37
Java开发工程师	上海富由投资管理有限公司	15000	20000	本科	2	上海-宝山区	民营公司	2022-01-01 04:00:37
Java初级开发工程师	武汉亚洲心脏病医院	10000	15000	本科	3-4	武汉	民营公司	2022-01-01 04:00:37
中级Java开发工程师	长威信息科技发展股份有限公司	9000	14000	本科	3-4	沈阳-和平区	民营公司	2022-01-01 04:00:37
Java技术经理	中健云康（广州）物流供应链有限公司	15000	20000	本科	8-9	广州-番禺区	民营公司	2022-01-01 04:00:37
JAVA软件工程师	大连航天北斗科技有限公司	8000	10000	本科	2	大连-高新园区	民营公司	2022-01-01 04:00:37
Java开发工程师	南京博晟宇网络科技有限公司	10000	15000	本科	2	南京-鼓楼区	民营公司	2022-01-01 04:00:37
Java高级开发工程师	北京嘉和星华科技有限公司	10000	15000	本科	3-4	北京-海淀区	民营公司	2022-01-01 04:00:37
Java高级开发工程师	成都宜联科技有限责任公司	10000	15000	本科	5-7	成都-高新区	民营公司	2022-01-01 04:00:37
Java开发工程师	广东伊丽汇美容科技有限公司	10000	15000	本科	3-4	佛山-禅城区	民营公司	2022-01-01 04:00:37
中级JAVA软件开发工程师	上海期安智能科技有限公司	150000	200000	本科	3-4	上海-静安区	创业公司	2022-01-01 04:00:37
Java开发工程师	北京迪博风控技术有限公司	15000	20000	大专	3-4	武汉-洪山区	民营公司	2022-01-01 04:00:37
Java全栈软件工程师	浙江志库数字技术有限责任公司	10000	20000	本科	2	杭州-西湖区	民营公司	2022-01-01 04:00:37
JAVA系统架构师	广州天源信息科技股份有限公司	18000	25000	本科	5-7	广州	民营公司	2022-01-01 04:00:37
JAVA後端开发工程师	心象软件信息技术(上海)有限公司	12000	35000	本科	3-4	福州-鼓楼区	外资（非欧美）	2022-01-01 04:00:37
Java高级开发工程师	悉望数智科技（杭州）有限公司	18000	25000	本科	5-7	杭州-余杭区	民营公司	2022-01-01 04:00:37
Java开发工程师	上海仁维软件有限公司	8000	10000	本科	1	上海-宝山区	合资	2022-01-01 04:00:37
Java开发工程师	河北微领网络科技有限公司	4000	8000	大专	1	邯郸	民营公司	2022-01-01 04:00:37
Java高级开发工程师	广州恒通信息技术有限公司	15000	20000	本科	5-7	广州-白云区	民营公司	2022-01-01 04:00:37
Java开发工程师	浙江网新恒天软件有限公司	10000	18000	本科	3-4	杭州-拱墅区	合资	2022-01-01 04:00:37
Java开发工程师	浙江元翼科技有限公司	15000	22000	本科	3-4	杭州-西湖区	民营公司	2022-01-01 04:00:37
高级Java开发工程师	高新兴智联	10000	20000	本科	3-4	广州	上市公司	2022-01-01 04:00:37
高级JAVA开发	深圳市全民通控股集团有限公司	15000	25000	本科	5-7	深圳-宝安区	民营公司	2022-01-01 04:00:37
Java开发工程师	先达国际货运（上海）有限公司	12000	25000	大专	3-4	深圳-罗湖区	外资（非欧美）	2022-01-01 04:00:37
Java开发工程师	金田	8000	10000	大专	2	东莞	民营公司	2022-01-01 04:00:37
中级Java开发	浙江云诺通信科技有限公司	12000	15000	大专	3-4	杭州-西湖区	民营公司	2022-01-01 04:00:37
Java高级开发工程师	十方天资（北京）文化科技发展有限公司	14000	28000	本科	3-4	北京-昌平区	民营公司	2022-01-01 04:00:37
Java开发工程师	成都望子成龙外语培训学校	5000	10000	大专	1	成都-武侯区	民营公司	2022-01-01 04:00:37
初级Java工程师	深圳市中智信融资担保有限公司	7000	10000	大专	无需	深圳-南山区	民营公司	2022-01-01 04:00:37
JAVA	广州宏途教育网络科技有限公司	10000	13000	本科	3-4	广州-黄埔区	创业公司	2022-01-01 04:00:37
JAVA开发工程师	苏州微缔软件股份有限公司	7000	10000	大专	3-4	苏州	上市公司	2022-01-01 04:00:37
Java开发工程师	南京泰瑞信息技术有限公司	7000	12000	大专	2	南京-雨花台区	民营公司	2022-01-01 04:00:37
Java高级开发工程师	江苏叁拾叁信息技术有限公司	10000	15000	本科	2	盐城-盐都区	民营公司	2022-01-01 04:00:37
Java开发工程师	广西由来溯往云数据科技有限责任公司	6000	8000	大专	3-4	南宁-青秀区	民营公司	2022-01-01 04:00:37
Java中级开发工程师	湖南中交京纬信息科技有限公司	7000	12000	大专	3-4	长沙-雨花区	民营公司	2022-01-01 04:00:37
Java开发工程师	上海零假设信息科技有限公司	15000	20000	本科	3-4	上海-静安区	民营公司	2022-01-01 04:00:37
Java软件开发工程师	上海金电网安科技有限公司	7000	15000	本科	2	上海-浦东新区	民营公司	2022-01-01 04:00:37
Java开发工程师	深圳市广汇通智能科技有限公司	12000	20000	本科	3-4	深圳-龙华区	民营公司	2022-01-01 04:00:37
Java开发工程师	同略科技有限公司	8000	10000	本科	2	广州-天河区	民营公司	2022-01-01 04:00:37
JAVA软件工程师	苏州星恒通导航技术有限公司	15000	25000	本科	2	苏州-高新区	民营公司	2022-01-01 04:00:37
Java服务器开发工程师	中国石油天然气管道工程有限公司	8000	20000	本科	1	成都	国企	2022-01-01 04:00:37
Java中级开发工程师	北京思诺博信息技术有限公司	10000	20000	本科	3-4	上海-长宁区	合资	2022-01-01 04:00:37
Java高级开发工程师	广东医柜智能科技有限公司	20000	30000	本科	8-9	上海-徐汇区	民营公司	2022-01-01 04:00:37
高级JAVA开发工程师	澳汰尔工程软件（上海）有限公司	200000	400000	本科	3-4	上海-静安区	外资（欧美）	2022-01-01 04:00:37
Java开发工程师	大连慧瑞咨询有限公司	15000	20000	本科	5-7	大连	民营公司	2022-01-01 04:00:37
