job_name	company_name	min_salary	max_salary	education	workyear	workarea	label
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
java开发工程师	淡竹体育	20000	30000	本科	3-5 	上海-徐汇区	人工智能服务, MyBatis, Eclipse, Tomcat
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
java开发工程师	淡竹体育	20000	30000	本科	3-5 	上海-徐汇区	人工智能服务, MyBatis, Eclipse, Tomcat
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
初级Java开发	中电金信	10000	20000	本科	3-5 	深圳-沙嘴	Spring, MyBatis, 银行, springboot
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
java开发工程师	弘连网络	12000	20000	本科	3-5 	合肥-庐阳区	数据服务｜咨询
Java	叮咚买菜	30000	50000	本科	10 	上海-浦东新区	电商平台, 批发｜零售, JAVA, Spring, MyBatis
Java开发	中电金信	15000	30000	本科	3-5 	深圳-沙嘴	Spring, MyBatis
Java	聚客网络	7000	10000	本科	1-3 	广州-江南大道	
java工程师	新致软件	15000	23000	大专	3-5 	深圳-福田区	软件服务｜咨询, IT技术服务｜咨询, Python
java开发工程师	CLPS	18000	35000	本科	1-3 	上海-张江	软件服务｜咨询, 电商平台
java开发工程师	彩讯股份	16000	23000	本科	5-10 	深圳-南山区	软件服务｜咨询, IT技术服务｜咨询, Memcache, MySQL, Linux
java开发工程师	数信科技	8000	13000	大专	1-3 	武汉-洪山区	信息安全, JavaScript, Hibernate, ORACLE, HTML5
JAVA后端工程师	铭垚	10000	15000	本科	1-3 	常州-新北区	软件服务｜咨询, SQL, Spring, 企业服务
Java开发工程师	簧庄科技	9000	15000	大专	3-5 	东莞-东莞市	软件服务｜咨询, IT技术服务｜咨询, SQL Server, Linux, MySQL
JAVA	知衣科技	13000	25000	本科	1-3 	杭州-萧山区	人工智能服务, Spring, MySQL, 后端, 分布式
初级java开发工程师	15TECH	8000	12000	本科	1-3 	上海-周家嘴路	IT技术服务｜咨询, 科技金融, Hibernate, Eclipse, SQL Server
java资深开发工程师	宏图物流	20000	30000	本科	10 	成都-武侯区	SQL Server, MyBatis, ORACLE
高级java工程师	旭日云科	25000	40000	本科	3-5 	上海-北外滩	Tomcat, 互联网广告
java开发工程师	盛世麒麟农业科技	15000	30000	本科	5-10 	成都-高新区	电商平台
