岗位名称	公司名称	最低工资	最高工资
JAVA开发高级工程师	盈德气体（上海）有限公司	300000	550000
Java	PwC 普华永道	250000	500000
后端Java开发工程师	杭州热联集团股份有限公司	300000	400000
高级JAVA开发工程师	澳汰尔工程软件（上海）有限公司	200000	400000
Java资深开发工程师	上海互普网络科技有限公司	180000	360000
Java高级开发工程师	浙江一山智慧医疗研究有限公司	250000	350000
java	上海埃威航空电子有限公司	150000	300000
Java开发工程师	上海宝信数据中心有限公司	200000	300000
Java虚拟机研发工程师	无锡先进技术研究院	150000	250000
中级JAVA软件开发工程师	上海期安智能科技有限公司	150000	200000
Java开发工程师\	北京四维图新科技股份有限公司	25000	50000
Java高级开发工程师	网易	25000	50000
Java架构师	深圳市倍轻松科技股份有限公司	30000	40000
资深高级JAVA开发工程师	上海点掌文化科技股份有限公司	30000	40000
Java架构师	上海思亮信息技术股份有限公司	30000	40000
高级JAVA架构师	紫光数码集团北京总部	25000	40000
JAVA工程师	上海同策房产咨询股份有限公司	30000	40000
高级Java工程师	问向教育科技(上海)有限公司	20000	40000
Java	Ericsson (China) Communications Co.LTD 爱立信（中国）通信有限公司	20000	35000
Java架构师	拓德（武汉）软件有限公司	25000	35000
Java架构师	广州若羽臣科技股份有限公司	25000	35000
JAVA後端开发工程师	心象软件信息技术(上海)有限公司	12000	35000
Java架构师	广州市昊链信息科技股份有限公司	25000	30000
资深Java开发工程师	深圳橄榄健康信息有限公司	18000	30000
Java中高级开发工程师	亚信科技CTC	15000	30000
Java开发工程师	亚信科技PRD	15000	30000
Java高级开发工程师	上海士清信息技术有限公司	15000	30000
Java开发工程师	新智道枢（上海）科技有限公司	15000	30000
高级Java开发工程师	平安科技（深圳）有限公司	25000	30000
Java架构师	台达电子企业管理（上海）有限公司	25000	30000
Java资深开发工程师	上海东建科技发展有限公司	25000	30000
Java高级开发工程师	联众融资租赁（上海）有限公司	18000	30000
JAVA	上海百服财务咨询有限公司	25000	30000
高级Java开发工程师	新风天域（天津）投资有限公司	25000	30000
JAVA开发经理	南京普惠恒丰信息科技有限公司	20000	30000
Java开发工程师	中城智慧科技有限公司	20000	30000
Java高级开发工程师	上海航数智能科技有限公司	20000	30000
Java后端开发工程师	上海驿悦航空服务有限公司	25000	30000
JAVA初级\	申通快递有限公司	15000	30000
Java开发工程师	中企筑链科技有限公司	15000	30000
Java高级开发工程师	广东医柜智能科技有限公司	20000	30000
Java开发工程师	亚信科技（杭州）有限公司	18000	30000
高级java工程师	亚信在线BIU	20000	29000
Java高级开发工程师	十方天资（北京）文化科技发展有限公司	14000	28000
Java开发工程师	上海大易云计算有限公司	14000	28000
Java开发工程师	浙江盛瑭贸易有限公司	13000	26000
Java开发工程师	北京沃丰时代数据科技有限公司武汉分公司	13000	26000
Java工程师	勤达睿（中国）信息科技有限公司	21000	26000
Java开发工程师	上海复创互联网科技有限公司	15000	25000
Java资深开发工程师	深圳锦弘霖科技有限公司	17000	25000
中高级JAVA开发工程师	深圳市拓保软件有限公司	20000	25000
JAVA软件工程师	苏州星恒通导航技术有限公司	15000	25000
Java开发工程师	追目智能科技（上海）有限公司	18000	25000
Java开发工程师	先达国际货运（上海）有限公司	12000	25000
Java开发工程师	亚信科技IDC	15000	25000
Java开发工程师\	上海艾融软件股份有限公司	15000	25000
Java开发工程师	深圳博瑞天下科技有限公司	15000	25000
Java高级工程师	上海博奇汽车技术有限公司	20000	25000
Java开发工程师	拜椰特（上海）软件技术有限公司	12000	25000
Java高级开发工程师	上海企通数字科技有限公司	15000	25000
Java开发工程师	上海瑞车信息科技有限公司	20000	25000
Java开发工程师	江苏嘉图网络科技股份有限公司	15000	25000
Java高级开发工程师	悉望数智科技（杭州）有限公司	18000	25000
Java开发工程师	亚信科技（中国）有限公司	15000	25000
java开发工程师	太极计算机股份有限公司	20000	25000
java高级开发工程师	上海晓材科技有限公司	15000	25000
高级JAVA开发	深圳市全民通控股集团有限公司	15000	25000
Java开发组长	深圳市蓝鹰立德科技有限公司	15000	25000
Java高级开发工程师	浙江纽联科技有限公司	20000	25000
Java研发工程师	中建西部建设股份有限公司	13000	25000
JAVA系统架构师	广州天源信息科技股份有限公司	18000	25000
Java高级开发工程师	浙江文谷亦云科技有限公司	12000	24000
Java高级开发工程师	海华税务师事务所有限公司深圳分公司	17000	23000
Java	苏州文库安全技术工程有限公司	13000	22000
Java开发工程师	浙江元翼科技有限公司	15000	22000
Java高级开发工程师	亚信科技OBC	11000	22000
Java开发工程师	北京新致方舟科技有限公司	15000	20000
Java中级开发工程师	北京思诺博信息技术有限公司	10000	20000
Java开发	深圳市银拓科技有限公司	10000	20000
Java开发工程师	上海零假设信息科技有限公司	15000	20000
JAVA开发工程师	广汇国际汽车贸易有限责任公司	12000	20000
中级JAVA软件工程师	上海拓者软件科技有限公司	15000	20000
Java技术经理	中健云康（广州）物流供应链有限公司	15000	20000
Java后台开发工程师	深圳市同和信息技术有限公司	10000	20000
Java开发	杭州小火堆网络科技有限公司	13000	20000
Java开发工程师	武大吉奥信息技术有限公司	15000	20000
Java高级开发工程师	成都鸿源锦程机器人有限公司	12000	20000
Java	上海芥箴健康咨询有限公司	13000	20000
高级Java开发工程师	高新兴智联	10000	20000
Java开发工程师	深圳市郑中设计股份有限公司	15000	20000
对日JAVA软件工程师	上海海隆信技软件有限公司	15000	20000
Java开发工程师	上海得逸信息技术有限公司	15000	20000
Java开发工程师	吉致汽车金融有限公司	15000	20000
Java服务器开发工程师	中国石油天然气管道工程有限公司	8000	20000
高级Java开发工程师	广州宏算信息科技有限公司	15000	20000
Java工程师	广东移远通信技术有限公司	10000	20000
Java开发工程师	大连慧瑞咨询有限公司	15000	20000
Java开发工程师	深圳市广汇通智能科技有限公司	12000	20000
JAVA开发工程师	江苏劳务圈信息技术有限公司	10000	20000
Java架构师	沈阳云游网络科技有限公司	10000	20000
java开发工程师	惠州大亚湾紫旭智慧科技有限公司	15000	20000
高级JAVA开发工程师	神州数码信息服务股份有限公司	12000	20000
Java开发工程师	浙江云端保网络科技有限公司	10000	20000
Java架构师	万紫智造系统（深圳）有限公司	15000	20000
Java高级开发工程师	友邦资讯科技（广州）有限公司	15000	20000
Java开发工程师	南京科融数据系统股份有限公司上海分公司	15000	20000
Java开发工程师	上海富由投资管理有限公司	15000	20000
高级JAVA开发工程师	江苏慧眼数据科技股份有限公司	12000	20000
Java高级开发工程师	广州恒通信息技术有限公司	15000	20000
Java开发工程师	深圳市宇航智能信息技术有限公司	15000	20000
Java全栈软件工程师	浙江志库数字技术有限责任公司	10000	20000
Java高级开发工程师	武汉华起物联科技有限公司	15000	20000
Java开发工程师	北京竞业达数码科技股份有限公司	10000	20000
Java开发工程师	蔚莱（深圳）数字科技有限公司	15000	20000
高薪急招java工程师	上海汉朔信息科技有限公司	12000	20000
Java开发工程师	北京迪博风控技术有限公司	15000	20000
Java开发工程师	上海华天创智软件有限公司	15000	20000
Java后台开发工程师	南京云巅电子科技有限公司	15000	20000
中高级Java开发工程师	苏州迈科网络安全技术股份有限公司	10000	20000
Java开发工程师	上海胜扬信息科技有限公司	15000	20000
JAVA开发工程师	歌联科技（上海）有限公司	12000	20000
Java开发工程师	深圳极联信息技术股份有限公司	15000	19000
Java开发工程师	华鹏飞股份有限公司	14000	18000
Java开发高级工程师	电信事业部	13000	18000
JAVA开发工程师	广州市高科通信技术股份有限公司	12000	18000
Java中级开发工程师	健思软件（大连）有限公司	12000	18000
Java高级开发工程师	中科创达软件股份有限公司	9000	18000
Java开发工程师	浙江网新恒天软件有限公司	10000	18000
中高级JAVA开发	北京卓信智恒数据科技股份有限公司	10000	18000
Java开发	上海澎博财经资讯有限公司	10000	18000
Java开发工程师	深圳市东亿软件技术有限公司	10000	18000
Java高级开发工程师	智能云科信息科技有限公司	12000	18000
Java开发工程师	腾柏新迅（上海）智能科技有限公司	12000	18000
Java高级开发工程师	武汉一步汽车服务有限公司	13000	18000
Java中级开发工程师	上海媛福达贸易有限公司	15000	17000
Java开发工程师	上海妙可蓝多食品科技股份有限公司	12000	17000
java	上海理想信息产业（集团）有限公司	10000	17000
Java开发工程师	广东华际友天信息科技有限公司	12000	17000
高级Java开发工程师	电讯盈科HKT	13000	16000
Java开发工程师	杭州半云科技有限公司	8000	16000
Java开发工程师	北京四方融创科技有限公司	10000	16000
Java开发工程师	广东蓝玖新能源科技有限公司	12000	16000
Java转Android开发	诚迈科技（南京）股份有限公司	8000	16000
Java开发工程师	北京致远互联软件股份有限公司	10000	15000
Java开发工程师	上海佳配汽车零部件有限公司	10000	15000
Java开发工程师	沈阳神之马科技有限公司	10000	15000
Java开发工程师	南京欧奔软件技术有限公司	8000	15000
Java软件开发工程师	上海金电网安科技有限公司	7000	15000
Java开发工程师	新华三技术有限公司	10000	15000
Java开发工程师	广东伊丽汇美容科技有限公司	10000	15000
Java高级开发工程师	江苏叁拾叁信息技术有限公司	10000	15000
JAVA开发工程师	南京争锋信息科技有限公司	10000	15000
Java开发工程师	南国红豆控股有限公司	10000	15000
Java高级开发工程师	安徽鲸洋畜牧科技有限公司	10000	15000
Java开发工程师	东莞怡合达自动化股份有限公司	10000	15000
Java开发工程师	河南仟泰实业集团有限公司	10000	15000
Java开发工程师	亚信科技CMC	10000	15000
Java开发工程师	江苏太湖慧云数据系统有限公司	10000	15000
Java中高级开发工程师	湖南新航动力信息科技有限公司	9000	15000
Java开发工程师	京北方信息技术股份有限公司武汉分公司	10000	15000
急聘java双休五险一金早九晚六保底13K	青岛凯莱特信息技术有限公司	10000	15000
Java框架师	佛山市联汇盛鞋业有限公司	8000	15000
JAVA开发工程师	深圳市法本信息技术有限公司上海分公司	10000	15000
Java开发	深圳市智慧盾科技有限公司	10000	15000
Java中级开发工程师	上海埃帕信息科技有限公司	10000	15000
Java开发	杭州博彦信息技术有限公司	10000	15000
Java开发工程师	武汉迪赛威智能科技有限公司	10000	15000
中级Java开发	浙江云诺通信科技有限公司	12000	15000
Java开发工程师	北京源通电力科技有限公司	8000	15000
Java开发工程师	无锡挚达物联科技有限公司	8000	15000
JAVA开发工程师	苏州盈合工具有限公司	9000	15000
Java工程师	合肥中盛水务发展有限公司	10000	15000
Java开发工程师	上海昭隆软件科技有限公司	10000	15000
Java高级开发工程师	沈阳中航安科科学技术有限公司	10000	15000
Java开发工程师	广州纳诺科技股份有限公司	10000	15000
Java开发工程师	武汉德邻恒勤软件科技有限公司	8000	15000
Java高级开发工程师	北京嘉和星华科技有限公司	10000	15000
Java高级开发工程师	成都宜联科技有限责任公司	10000	15000
Java开发工程师	上海润桂荇信息科技股份有限公司	10000	15000
Java初级开发工程师	武汉亚洲心脏病医院	10000	15000
Java开发工程师	深圳市法本信息技术股份有限公司	10000	15000
Java	上海鸿辰信息科技有限公司	10000	15000
Java初级开发工程师	海岚（上海）包装材料有限公司	10000	15000
Java开发工程师	上海丰乘电子科技有限公司	8000	15000
Java开发工程师	南京博晟宇网络科技有限公司	10000	15000
Java开发工程师	江西圣东智能科技有限公司	6000	15000
Java开发工程师	上海冠轮信息技术有限公司	10000	15000
JAVA开发工程师	端云信息技术（上海）有限公司	13000	15000
Java开发工程师	上海汇赋科技信息有限公司	8000	14000
Java开发工程师	深圳市新鹏供应链管理服务有限公司	10000	14000
中级Java开发工程师	长威信息科技发展股份有限公司	9000	14000
Java开发工程师	福建职海教育科技有限公司	7000	14000
Java开发工程师	福建国科信息科技有限公司	7000	14000
Java开发工程师	江苏润和软件股份有限公司	9000	14000
Java开发工程师	亚信科技CUC	7000	13000
Java开发工程师	武汉共成联创信息技术有限公司	9000	13000
JAVA	广州宏途教育网络科技有限公司	10000	13000
Java中级开发工程师	广州凯园教育投资有限公司	8000	13000
Java开发工程师	爱思特医疗美容有限公司	8000	13000
Java开发工程师	广西博联信息通信技术有限责任公司	8000	13000
Java开发工程师	深圳中科保泰科技有限公司	9000	13000
Java开发工程师	汇思软件（上海）有限公司	9000	13000
Java开发工程师	深圳市华兴国盟科技投资发展有限公司	10000	13000
Java开发工程师02	锦创科技股份有限公司	10000	12000
Java开发工程师	北京在信网络技术顾问有限公司	10000	12000
Java开发工程师	苏州万店掌网络科技有限公司	8000	12000
Java开发工程师	北京南北天地科技股份有限公司广州分公司	6000	12000
Java开发工程师	南京泰瑞信息技术有限公司	7000	12000
Java开发	华通科技有限公司	9000	12000
Java中级开发工程师	湖南中交京纬信息科技有限公司	7000	12000
Java开发工程师	云南南天电子信息产业股份有限公司	6000	12000
JAVA初级工程师	香飘飘食品股份有限公司	7000	12000
Java高级开发工程师	江西四平集团有限公司	9000	12000
Java开发工程师	深圳达普信科技有限公司	9000	11000
Java开发工程师	楚臻科技（武汉）有限责任公司	7000	11000
Java开发工程师	上海智聆信息技术有限公司	7000	10000
Java开发工程师	湖南强视信息科技有限公司	5000	10000
Java开发工程师	湖北小熊图书文化传媒有限公司	8000	10000
JAVA开发工程师	苏州微缔软件股份有限公司	7000	10000
Java开发工程师	同略科技有限公司	8000	10000
Java开发工程师	上海同道信息技术有限公司	8000	10000
Java高级开发工程师	春雨国际健康管理（长沙）有限公司	8000	10000
JAVA软件工程师	大连航天北斗科技有限公司	8000	10000
java程序员	武汉鸿羽信息技术有限公司	5000	10000
Java开发工程师	广州麦景科技有限公司	7000	10000
Java开发工程师	成都望子成龙外语培训学校	5000	10000
Java开发工程师	浙江七升数智科技有限公司	6000	10000
Java开发工程师	上海仁维软件有限公司	8000	10000
Java开发工程师	金田	8000	10000
Java开发工程师	摩巴（大连）自动控制系统有限公司	8000	10000
Java开发工程师	深圳市融臻科技管理有限公司	6000	10000
初级Java工程师	深圳市中智信融资担保有限公司	7000	10000
Java开发工程师	武汉佳软信息技术有限公司	7000	10000
Java开发工程师	四川精创国芯科技有限公司	6000	10000
Java开发工程师	广州诺图计算机科技有限公司	6000	9000
JAVA技术主管	安徽贝慕工程科技集团有限公司	7000	9000
Java开发工程师	江西升阳计算机系统有限公司	6000	8000
java初级工程师	武汉大工尹科技发展有限公司	5000	8000
Java开发工程师	河北微领网络科技有限公司	4000	8000
Java开发工程师	广西由来溯往云数据科技有限责任公司	6000	8000
Java开发工程师\	腾龙电子技术（上海）股份有限公司	4500	8000
Java开发工程师	广维新创信息技术（青岛）有限公司	5000	8000
Java开发工程师	成都华鼎智胜科技有限公司	6000	8000
Java开发工程师	陕西山利科技发展有限责任公司	5500	8000
Java开发工程师	广州市都享信息科技有限公司	6000	8000
java开发	广州市百利文仪实业有限公司	6000	8000
Java初级开发工程师	四川省进取科技有限公司	4500	6000
Java开发工程师	山东鲁能奥特科技有限公司	4000	5000
高级Java开发工程师	华晨宝马汽车有限公司	3000	3000
Java工程师	GE医疗集团	3000	3000
