《肖申克的救赎》	2509596
《这个杀手不太冷》	2046976
《千与千寻》	1966761
《阿甘正传》	1885594
《霸王别姬》	1865722
《泰坦尼克号》	1847026
《我不是药神》	1831652
《盗梦空间》	1811053
《三傻大闹宝莱坞》	1647543
《疯狂动物城》	1641985
《怦然心动》	1591129
《星际穿越》	1490204
《海上钢琴师》	1471613
《让子弹飞》	1441244
《楚门的世界》	1411934
《寻梦环游记》	1407398
《摔跤吧！爸爸》	1376180
《绿皮书》	1373280
《大话西游之大圣娶亲》	1343662
《当幸福来敲门》	1331604
《忠犬八公的故事》	1243417
《阿凡达》	1217411
《你的名字。》	1206137
《少年派的奇幻漂流》	1199756
《头号玩家》	1197269
《寄生虫》	1191314
《机器人总动员》	1160445
《飞屋环游记》	1158805
《美丽人生》	1156147
《放牛班的春天》	1145588
《无间道》	1142716
《龙猫》	1110734
《看不见的客人》	1071098
《大话西游之月光宝盒》	1070573
《釜山行》	1033454
《哈利·波特与魔法石》	977722
《辛德勒的名单》	964444
《剪刀手爱德华》	936307
《唐伯虎点秋香》	922638
《功夫》	915168
《蝙蝠侠：黑暗骑士》	912028
《情书》	910486
《触不可及》	902662
《何以为家》	894215
《初恋这件小事》	885285
《天使爱美丽》	878967
《超能陆战队》	877668
《哈尔的移动城堡》	872852
《本杰明·巴顿奇事》	857058
《西西里的美丽传说》	849716
《罗马假日》	842427
《神偷奶爸》	838019
《喜剧之王》	836021
《七宗罪》	834915
《禁闭岛》	831120
《教父》	822364
《熔炉》	817357
《猫鼠游戏》	813786
《蝴蝶效应》	811314
《消失的爱人》	795223
《布达佩斯大饭店》	781364
《沉默的羔羊》	754012
《闻香识女人》	752834
《加勒比海盗》	752084
《致命魔术》	746729
《疯狂原始人》	745890
《搏击俱乐部》	736698
《指环王1：护戒使者》	735801
《末代皇帝》	728771
《天空之城》	723667
《小偷家族》	722327
《狮子王》	722103
《低俗小说》	721605
《三块广告牌》	720592
《黑客帝国》	717333
《源代码》	715321
《黑天鹅》	712244
《活着》	712162
《疯狂的石头》	704182
《恐怖游轮》	703011
《致命ID》	700334
《哈利·波特与死亡圣器(下)》	697414
《指环王3：王者无敌》	696683
《重庆森林》	692639
《血战钢锯岭》	691173
《傲慢与偏见》	682591
《美丽心灵》	663770
《驯龙高手》	661731
《贫民窟的百万富翁》	660934
《指环王2：双塔奇兵》	649141
《倩女幽魂》	640527
《真爱至上》	630631
《色，戒》	630113
《被嫌弃的松子的一生》	629600
《断背山》	628384
《蝙蝠侠：黑暗骑士崛起》	621765
《心灵捕手》	614119
《死亡诗社》	608129
《哈利·波特与密室》	606412
《告白》	605395
《请以你的名字呼唤我》	605282
《乱世佳人》	602279
《天堂电影院》	599485
《杀人回忆》	596136
《素媛》	586052
《哈利·波特与阿兹卡班的囚徒》	580036
《恋恋笔记本》	576579
《怪兽电力公司》	572801
《入殓师》	568210
《恐怖直播》	566939
《拯救大兵瑞恩》	562457
《射雕英雄传之东成西就》	559342
《爱在黎明破晓前》	559084
《九品芝麻官》	547964
《春光乍泄》	544829
《模仿游戏》	541295
《冰川时代》	540132
《鬼子来了》	538460
《阳光灿烂的日子》	538403
《时空恋旅人》	537761
《阳光姐妹淘》	536769
《记忆碎片》	533547
《哈利·波特与火焰杯》	526002
《被解救的姜戈》	524703
《两杆大烟枪》	524537
《岁月神偷》	522581
《饮食男女》	522547
《辩护人》	522263
《音乐之声》	521189
《头脑特工队》	518502
《东邪西毒》	512397
《勇敢的心》	509853
《波西米亚狂想曲》	509506
《花样年华》	509154
《菊次郎的夏天》	507336
《钢琴家》	502902
《大鱼》	500057
《爆裂鼓手》	496103
《奇迹男孩》	495041
《飞越疯人院》	492009
《窃听风暴》	488041
《第六感》	480257
《幸福终点站》	479804
《7号房的礼物》	477083
《借东西的小人阿莉埃蒂》	475131
《彗星来的那一夜》	469872
《教父2》	463798
《无敌破坏王》	463164
《穿条纹睡衣的男孩》	462827
《幽灵公主》	462759
《爱在日落黄昏时》	461438
《英雄本色》	457006
《超脱》	456827
《疯狂的麦克斯4：狂暴之路》	456668
《电锯惊魂》	455136
《萤火之森》	454058
《甜蜜蜜》	452684
《青蛇》	452608
《玩具总动员3》	440973
《心迷宫》	437672
《海蒂和爷爷》	435515
《海边的曼彻斯特》	427118
《无耻混蛋》	413684
《控方证人》	413493
《十二怒汉》	407745
《侧耳倾听》	400841
《魔女宅急便》	398543
《达拉斯买家俱乐部》	392241
《新龙门客栈》	385018
《人工智能》	384365
《黑客帝国3：矩阵革命》	383878
《玛丽和马克思》	382897
《无间道2》	381676
《荒蛮故事》	380504
《一个叫欧维的男人决定去死》	377124
《红辣椒》	377118
《海街日记》	375210
《小森林 夏秋篇》	369534
《谍影重重3》	369228
《大佛普拉斯》	368863
《萤火虫之墓》	367676
《大闹天宫》	365817
《遗愿清单》	364707
《纵横四海》	360511
《美国往事》	358609
《雨人》	358184
《小鞋子》	354140
《房间》	333782
《新世界》	332355
《小森林 冬春篇》	330432
《狩猎》	328106
《海豚湾》	325148
《血钻》	322838
《爱在午夜降临前》	320498
《风之谷》	318966
《一一》	314140
《教父3》	311909
《终结者2：审判日》	301175
《喜宴》	298984
《你看起来好像很好吃》	293028
《我是山姆》	281751
《卢旺达饭店》	278626
《绿里奇迹》	270362
《罗生门》	269127
《上帝之城》	267967
《无人知晓》	265051
《2001太空漫游》	264325
《二十二》	263872
《未麻的部屋》	261906
《可可西里》	260195
《完美的世界》	258293
《摩登时代》	254884
《魂断蓝桥》	241613
《千钧一发》	240426
《步履不停》	237449
《牯岭街少年杀人事件》	235230
《惊魂记》	230925
《哪吒闹海》	221071
《虎口脱险》	214230
《雨中曲》	183442
《东京教父》	169146
《七武士》	167621
《忠犬八公物语》	167025
《城市之光》	120423
《茶馆》	85712
