专业名称	平均分数线（高到低）
公共关系学	409
国别与区域研究	402
美术理论研究	397
信息艺术设计	390
国民经济动员学	388
高级秘书与行政助理学	386
公共组织与人力资源	385
中国政治	383
符号学	382
网络与新媒体	382
传媒艺术学	381
媒介管理学	380
公共财政与公共政策	380
非传统安全	380
政府经济管理	379
地方政府与社会治理	377
电子政务	376
能源与气候经济	375
公共管理信息化理论与技术	375
犯罪心理学	375
城乡发展与规划	375
物流管理与工程	372
文化研究	372
医院管理与卫生政策	372
医药信息系统	370
互联网金融学	370
法与经济学	370
军事法学	370
饭店管理	370
电视电影与视听传播学	370
艺术与科学	370
创业学	370
文化传播学	370
话语与传播	368
对外汉语教学	368
财务学	368
网络经济学	368
企业经济学	368
金融统计、保险精算与风险管理	367
广播电视学	367
新媒体	365
社会心理学	365
广告学	365
(专业学位)运动医学	365
古典学	365
信息分析	365
市场营销管理	365
党的历史与理论	365
传媒经济学	365
创造性写作	365
艺术史论	365
自然资源管理	365
比较法学	365
可持续发展管理	365
食品经济管理	365
体育文化与管理	365
中国画	365
汉语国际推广	365
文化资源与文化产业	365
社会法学	365
写作学	365
广播电视艺术学	364
工程与项目管理	363
儿童文学	362
环保装备及工程	362
(专业学位)出版	362
投资学	362
法语语言文学	361
(专业学位)朝鲜语口译	361
土地行政与房地产管理	360
公共政策	360
发展经济学	360
中国现当代文学	360
传播学	360
俄语语言文学	360
中国特色社会主义理论	360
休闲学	360
商业经济学	360
中国学	360
国别和区域研究	360
公共治理与公共政策	360
公司治理	360
工程项目管理	360
国际经济学	360
外国语言学及应用语言学	359
基础教育学	359
西班牙语语言文学	359
数字媒体艺术设计及理论	359
亚非语言文学	359
语言学及应用语言学	359
档案学	359
(专业学位)日语口译	359
(专业学位)新闻与传播	359
翻译学	359
图书馆学	359
比较文学与世界文学	359
新闻学	359
文化产业管理	358
(专业学位)日语笔译	358
(专业学位)英语口译	358
(专业学位)英语笔译	358
行政管理	358
日语语言文学	358
文艺学	358
外国语言文学	358
中国古代文学	358
房地产经济学	358
播音主持艺术学	357
中国语言文学	357
新闻传播学	357
汉语言文字学	357
德语语言文学	357
英语语言文学	357
市场营销学	357
健康管理	357
(专业学位)翻译	357
中国古典文献学	356
老年学	356
印度语言文学	356
(专业学位)西班牙语口译	355
闽南民俗文化与民间文艺	355
艺术传播	355
社会保障	355
比较文学与跨文化研究	355
(专业学位)阿拉伯语口译	355
商务英语研究	355
(专业学位)俄语笔译	355
复杂装备研制管理	355
情报学	355
数字出版与传播	355
(专业学位)法语口译	355
公共人力资源管理	355
跨文化研究	355
对外汉语	355
闽南文化与家族社会	355
审美文化与文学	355
财务管理	355
音乐学	355
文化产业	355
华语与华文教育	355
编辑出版学	355
台湾文化研究	355
全球治理	355
中华文化国际传播	355
写作理论与实践	355
(专业学位)德语口译	355
精算学	355
语文教育	355
发展传播学	355
地域文化与文学	355
外语课程与教学	355
音乐文学	355
法经济学	355
欧洲语言文学	355
戏剧影视文学	355
(专业学位)德语笔译	355
应用文体学	355
文化传播	355
文化创意学	355
信息管理	354
人力资源管理	354
国民经济学	354
阿拉伯语语言文学	354
公共管理	354
政治哲学	354
设计艺术学	354
(专业学位)电影	354
外交学	354
化妆品科学与技术	354
财政学	353
中国少数民族语言文学	353
(专业学位)俄语口译	353
(专业学位)应用统计	353
经济思想史	353
绘画艺术研究	353
市场营销	353
(专业学位)朝鲜语笔译	353
经济史	353
中国民间文学	352
(专业学位)税务	352
土地资源管理	352
(专业学位)艺术	351
国学	351
政治经济学	351
应急管理	351
景观规划设计	351
(专业学位)金融	351
农林经济管理	351
西方经济学	351
金融学	351
会计学	351
(专业学位)保险	351
艺术学理论	350
卫生事业与药事管理	350
(专业学位)音乐	350
民族教育学	350
知识产权法学	350
体育管理	350
人口、资源与环境经济学	350
(专业学位)法语笔译	350
公共经济管理	350
能源经济与管理	350
(专业学位)艺术设计	350
图书情报与档案管理	350
心理语言学	350
国家监察学	350
国家安全管理	349
音乐与舞蹈学	349
世界经济	349
设计学	349
(专业学位)广播电视	349
戏剧戏曲学	349
(专业学位)戏曲	349
企业管理	349
产业经济学	349
数量经济学	349
国际政治	349
理论经济学	349
金融工程	349
国际政治经济学	349
应用经济学	349
中药生物技术学	349
国际贸易学	349
信息资源管理	349
工商管理	349
技术经济及管理	348
农村发展	348
戏剧与影视学	348
(专业学位)美术	348
(专业学位)国际商务	348
保险学	348
电影学	348
艺术学	348
舞蹈学	347
绘画	347
声音科学与艺术	347
区域经济学	347
造型艺术	347
国际商务	347
体育舞蹈学	347
中国书画	347
体育表演与音乐学	347
民间美术	347
服装艺术设计	347
社会工作	347
美育学	347
数字媒体艺术	347
动画艺术学	347
房地产经济与管理	347
电影制作学	347
环境艺术设计	347
美术学	347
心理学	346
公共信息资源管理	346
教育经济与管理	345
商法	345
国际经济法	345
信息管理与信息系统	345
人机与环境工程	345
城市学	345
劳动经济学	345
管理运筹学	345
酒店管理学	345
传媒经营管理	345
汉外对比语言学	345
管理工程	345
城市规划与管理	345
审计学	345
职业发展教育	345
(专业学位)资产评估	345
体育产业管理	345
中国近现代社会治理	345
跨国供应链管理	345
公共组织与人力资源管理	345
应用心理学	345
企业文化与伦理	345
管理科学	345
老年保健与姑息医学	345
经济计算与模拟	345
农村发展与管理	345
政府预算管理	345
★产业经济	345
艺术管理	345
(专业学位)教育	345
城市公共设施信息化管理	345
现代物流与供应链	345
(专业学位)舞蹈	345
产业组织与规制	345
区域与产业经济管理	345
青年马克思主义者培养研究	345
比较政治学	345
会展与节事管理	345
体育经济与管理	345
食物经济管理	345
体育管理学	345
公共安全管理	345
法商管理	345
商业大数据分析	345
体育赛事运作	345
建设与房地产管理	345
全球学	345
城市管理	345
(专业学位)戏剧	345
资源经济与土地管理	345
健康与社会行为学	345
★农业技术经济	345
卫生政策与管理	345
社会政策与社会管理	345
创业管理	345
电子商务	345
流通工程与技术管理	345
企业发展与创新	345
国际关系	345
房地产管理学	345
卫生检验与检疫	345
房地产开发与管理	345
环境管理	345
体育经营管理	345
农业经济管理	344
管理科学与工程	344
中外政治制度	344
投资经济学	344
流通经济与管理	344
能源经济	343
马克思主义与中国经济社会发展	343
文化创意产业	343
运输经济与物流	343
税收学	343
公共经济与管理	343
技术经济学	343
投资经济	343
互联网经济	343
农村经济学	343
金融工程学	343
低碳经济学	343
规制经济学	343
比较政治经济学	343
农业经济学	343
资源环境与循环经济	343
资源与环境经济学	343
林业经济管理	343
风险管理与精算	343
城市经济与管理	343
政策性金融学	343
比较经济体制学	343
转轨经济学	343
金融与风险统计	343
知识产权	342
旅游管理	342
(专业学位)应用心理	342
政治学理论	341
教育学原理	341
比较教育学	341
(专业学位)学前教育	341
逻辑学	341
社会医学与卫生事业管理	340
跨文化教育	340
电子封装	340
湿地生态学	340
核能发电工程	340
物流管理	340
科学社会主义与国际共产主义运动	340
研究生教育学	340
社会工作与社会政策	340
(专业学位)学科教学（英语）	340
安全科学与减灾	339
运动康复与健康	339
(专业学位)小学教育	339
教育法学	339
教育学	339
环境与资源保护法学	339
发展与教育心理学	338
课程与教学论	338
宗教学	338
社会治理法学	338
学前教育学	338
侦查学	338
德育学	338
经济统计学	337
思想政治教育	337
中共党史	337
(专业学位)汉语国际教育	337
教育史	337
外国哲学	337
党的建设	337
马克思主义中国化研究	336
社会学	336
高等教育学	336
教育领导与管理	336
(专业学位)学科教学（语文）	336
(专业学位)学科教学（地理）	336
诉讼法学	335
国际汉语教育	335
质量工程与管理	335
民商法学	335
宪法学与行政法学	335
(专业学位)学科教学（数学）	335
史学理论及史学史	335
中国史	335
历史地理学	335
(专业学位)文物与博物馆	335
知识产权与科技创新	335
考古学及博物馆学	335
民族政治学	335
区域经济管理	335
农村财务管理	335
(专业学位)学科教学（思政）	335
马克思主义理论	335
农村与区域发展	335
政治学	335
马克思主义基本原理	335
经济法学	335
国外马克思主义研究	335
(专业学位)心理健康教育	335
(专业学位)学科教学（生物）	335
药用植物学	335
法律史	334
马克思主义哲学	334
世界史	334
中国近现代史	334
刑法学	334
民俗学	334
(专业学位)法律（非法学）	334
人口学	334
美学	334
特殊教育学	334
(专业学位)学科教学（化学）	334
中国近现代史基本问题研究	333
(专业学位)学科教学（历史）	333
职业技术教育学	333
经济数学	333
(专业学位)学科教学（物理）	333
马克思主义发展史	333
成人教育学	333
人类学	333
精细化工	333
(专业学位)现代教育技术	332
知识产权法	332
法学	332
(专业学位)科学与技术教育	332
(专业学位)教育管理	332
(专业学位)职业技术教育	332
(专业学位)学科教学（美术）	332
(专业学位)社会工作	332
机器人科学与工程	332
国际法学	332
教育经济学	331
(专业学位)特殊教育	331
学校心理学	331
教育统计、测量与评价	331
法学理论	331
中国哲学	331
(专业学位)法律（法学）	331
计量心理学	331
外国语言教育学	331
教师教育	331
少年儿童组织与思想意识教育	331
资源与环境遥感	331
女性教育学	331
(专业学位)学科教学（体育）	330
基础心理学	330
临床遗传学	330
医药信息管理	330
干细胞与再生医学	330
考古学	330
比较医学	330
生殖医学	330
治安学	328
(专业学位)学科教学（音乐）	328
藏学	328
适航技术与管理	327
历史文献学	327
老年教育与老年法学	325
知识产权与人工智能法学	325
中国民族法学	325
发展研究	325
统一战线学	325
专门史	325
中国古代史	325
法行政学	325
国际与区域安全学	325
中医工程	325
国际政治与国际法治	325
国际法商英语	325
社会主义法制教育与传播研究	325
伦理学	325
金融服务法	325
区域学	325
司法鉴定学	325
民族文化产业	325
世界民族与民族问题	325
马克思主义法学	325
公安学	325
财税法学	325
民族生态学	325
公共外交	325
区域音乐与舞蹈文化	325
比较政治	325
生态设计与技术	325
国际司法与执法合作	325
智能电网与控制	325
应用统计	324
民俗学与历史文化	324
★智能科学与技术	324
历史文献学（含∶敦煌学、古文字	324
传统文化与文化产业	324
东南亚研究	324
中国少数民族史	324
(专业学位)皮肤病与性病学	324
民族学	323
哲学	323
民族法学	323
科学技术哲学	323
临床药学	322
统计学	322
中国少数民族艺术	321
医学基础药理学	320
药学(化学生物学)	320
病理生理学	320
临床护理学	320
生物物理和软凝聚态	320
生物药学	320
纳米材料与纳米技术	320
海洋物理	320
数字地质科学	320
城市地下空间工程	320
资源环境监测与规划	320
基础护理学	320
消防工程	320
全球健康学	320
人体生理学	320
医学心理学	320
全球卫生学	320
马克思主义民族理论与政策	320
应激生物学	320
中医五官科学	320
海洋生物技术	320
社区护理学	320
遗传咨询	320
药物毒理学	320
生物制品学	320
城市轨道交通工程	320
人类文化遗产学	320
电子信息技术及仪器	320
再生医学	320
大数据科学与工程	320
土木工程规划与管理	320
中西医结合护理	319
城乡规划学	319
中国少数民族经济	318
金融信息工程	318
微细制造及微机电系统	318
自然保护区学	318
民族社会学	317
物流工程	316
全科医学	315
数字化纺织工程	315
医学物理	315
高分子材料科学与工程	315
古代纺织材料与技术	315
工业与系统工程	315
重症医学	315
岩土力学与工程	315
立法学	315
医学物理学	315
数字化设计与仿真	315
海洋环境科学与技术	315
风能工程	315
合成生物学	315
数字表演	315
纺织复合材料	315
环境信息与规划管理	315
数字化材料成形	315
纺织生物材料与技术	315
质量法学	315
中药资源学	315
光机电微纳制造	315
数理统计	314
冶金环境安全工程	314
城市林业	314
(专业学位)影像医学与核医学	314
(专业学位)儿科学	314
(专业学位)妇产科学	314
药学	314
老年医学	314
工业工程	314
医学细胞生物学	313
体育教育学	313
(专业学位)眼科学	313
(专业学位)外科学	313
环境规划与管理	312
医学神经生物学	312
(专业学位)口腔医学	312
(专业学位)神经病学	312
(专业学位)中医妇科学	312
口腔医学	311
医学生理学	311
地球信息科学	311
工程管理	311
教育技术学	311
公共卫生与预防医学	311
生物质科学与工程	310
建筑设计及其理论	310
病理学	310
大气科学(物理海洋学)	310
纳米科学与技术	310
管理哲学	310
健康教育与健康促进	310
医学信息学	310
量子电子学	310
(专业学位)针灸推拿学	310
口腔基础医学	310
新能源汽车工程	310
仿生科学与工程	310
转化医学	310
(专业学位)康复医学与理疗学	310
车身工程	310
土木工程建造与管理	310
力学系统与控制	310
化学基因组学	310
生物统计学	310
地理学(历史地理学)	310
中医诊断学	310
针灸推拿学	310
微生物与生化药学	310
矿产资源经济与技术	310
(专业学位)临床医学	310
(专业学位)老年医学	309
中西医结合基础	309
地球化学	309
(专业学位)耳鼻咽喉科学	309
神经病学	309
科学技术史	309
儿少卫生与妇幼保健学	308
可再生能源与清洁能源	308
(专业学位)急诊医学	308
口腔临床医学	308
无线电物理	308
药剂学	308
精神病与精神卫生学	308
卫生毒理学	307
康复医学与理疗学	307
基础医学	307
能源化工	307
新能源材料与器件	307
生药学	307
(专业学位)麻醉学	306
儿科学	306
流行病与卫生统计学	306
(专业学位)全科医学（不授博士	306
地理学	306
药理学	306
中医医史文献	306
中医骨伤科学	306
中西医结合临床	306
免疫学	306
临床医学	306
药物化学	306
特种医学	306
影像医学与核医学	306
耳鼻咽喉科学	306
(专业学位)内科学	306
中医基础理论	306
(专业学位)中医儿科学	306
人体解剖与组织胚胎学	306
(专业学位)精神病与精神卫生学	305
护理学	305
微电子科学与工程	305
(专业学位)肿瘤学	305
矿物学、岩石学、矿床学	305
口腔颌面外科学	305
眼科学	305
(专业学位)药学	305
卫生事业管理	305
中医儿科学	305
空间探测与信息处理技术	305
皮肤病与性病学	305
营养与食品卫生学	305
生物医学工程与技术	305
内科学	305
急诊医学	305
民族药学	304
兽医公共卫生	304
(专业学位)临床检验诊断学	304
(专业学位)护理	304
数学	304
(专业学位)临床病理学（不授博	304
固体地球物理学	304
方剂学	304
病原生物学	304
(专业学位)中医内科学	304
外科学	304
风景园林学	304
中医外科学	303
临床检验诊断学	303
药物分析学	303
中医妇科学	303
中医临床基础	303
中药制剂学	303
中药学	303
天然药物化学	303
海洋地质	303
海洋科学	303
生物学	303
劳动卫生与环境卫生学	303
(专业学位)公共卫生	303
妇产科学	302
中药化学	302
(专业学位)中药学	302
古生物学与地层学	302
法医学	302
病理学与病理生理学	302
建筑学	302
麻醉学	302
(专业学位)中医骨伤科学	301
中医内科学	301
中药分析学	301
航空宇航科学与技术	301
粒子物理与原子核物理	301
化学生物学	301
空间物理学	301
(专业学位)中医外科学	301
(专业学位)中西医结合临床	301
肿瘤学	301
环境地质工程	301
分析化学	300
生物材料	300
光伏工程	300
心理卫生学	300
先进材料与制备技术	300
中医药生物工程学	300
★围术期医学	300
中西医结合康复学	300
中药鉴定学	300
能效工程	300
医药卫生法学	300
中医药外语	300
健康工程	300
卫生检验与检疫学	300
医学生物化学与细胞生物学	300
人文医学	300
化学	300
职业卫生安全	300
辐射防护及环境保护	300
中医康复学	300
环境政策与管理	300
精准医学	300
光电系统与控制技术	300
文化哲学	300
临床中药学	300
有机化学	300
核工程与材料	300
中医护理学	300
中西医结合	300
(专业学位)全科医学（中医，不	300
运动医学	300
中医心理学	300
药学信息学	300
中药药剂学	300
民族政治与公共行政	300
神经科学	300
软物质与功能材料	300
中药炮制学	300
大气科学	300
新能源科学与工程	300
摄影测量与遥感	300
中药药理学	300
临床心理学	300
核能科学与工程	300
中医学	300
制药工程学	300
制药工程与技术	300
实验动物与比较药理	300
医学遗传学	300
海洋化学	300
社区医学与健康教育学	300
工业设计	299
医学生物化学与分子生物学	299
(专业学位)建筑学	299
微生物学	299
大地测量学与测量工程	299
地球物理学	299
(专业学位)城市规划	298
声学	298
物理海洋学	298
地图学与地理信息系统	298
物理学	298
无机化学	298
生物统计	297
凝聚态物理	297
核技术与材料工程	297
光学	297
电气工程	297
食品生物技术	297
遗传学	297
海洋生物学	297
生理学	296
观赏园艺学	296
物理化学	296
汽车电子工程	296
理论物理	296
环境生物技术	295
体育工程学	295
人文地理学	295
高分子化学与物理	295
神经生物学	295
卫生检验学	295
体育学	295
基础数学	294
医学实验学	294
飞行器设计	294
运动人体科学	294
妇产科学基础	294
电磁场与微波技术	294
植物学	294
交通信息工程及控制	294
自然地理学	293
天文学	293
构造地质学	293
城市与区域规划	293
生物医学工程	293
导航、制导与控制	293
生物化学与分子生物学	293
放射医学	293
大气物理学与大气环境	293
应用数学	293
发育生物学	293
信息网络	293
水生生物学	293
集成电路设计	292
电路与系统	292
细胞生物学	292
生态学	292
地质学	292
动物学	292
(专业学位)体育	291
载运工具运用工程	291
概率论与数理统计	291
生物物理学	291
气象学	291
计算数学	291
精细合成化学与分子工程	291
制浆造纸工程	291
军事化学与烟火技术	290
农业信息学	290
计算机系统结构	290
建筑与城乡规划设计	290
分子医学	290
包装与环境工程	290
运筹学与控制论	290
环境管理与经济	290
图像传播工程	290
民族医学（含：藏医学、蒙医学等	290
车辆工程	290
土木与建筑环境	290
高压科学与技术	290
网络空间安全	289
天文技术与方法	289
系统理论	289
第四纪地质学	289
计算机科学与技术	289
生态信息科学	288
安全科学与工程	288
数学与信息技术	288
★生物信息学	288
家具设计与工程	288
旅游地理学	288
认知神经科学	288
环境地质学	288
再生生物学	288
系统科学	288
交通运输规划与管理	288
计算材料物理学	288
社会经济统计学	288
环境经济与环境管理	288
绿色催化	288
海洋资源与权益综合管理	288
景观生态规划与管理	288
生态规划科学	288
地理环境遥感	288
光电子学	288
应用概率	288
数学物理	288
天体测量与天体力学	288
衰老生物学	288
海洋地球物理学	288
数学教育	288
生物修复	288
健康心理学	288
植物育种与种质资源	288
生物卫生统计学	288
生物资源化学	288
计算物理	288
生物数学	288
生物信息学	288
交通运输工程	288
地球生物学	288
环境化学	288
大数据统计	288
材料化学	288
生物材料与医药化学	288
实验肿瘤学	288
应用物理	288
天体物理	288
应用统计学	288
船舶与海洋工程	288
能源与材料物理	288
社会经济统计	288
海洋化学工程与技术	288
新能源材料	288
地理环境与污染控制	288
应用催化	288
应用密码学	288
金融统计与风险管理	288
复杂系统与数据科学	288
自然资源学	288
经济地理学	288
湿地科学	288
制药化学	288
动物病原生物学	288
材料化工	288
本草生物学	288
金融统计学	288
等离子体物理	287
计算机软件与理论	287
通信与信息系统	287
兵器科学与技术	287
★信息安全	287
包装工程	286
水利水电工程	286
软件工程	286
建筑技术科学	286
控制科学与工程	286
水产品加工及贮藏工程	286
水力学及河流动力学	286
原子与分子物理	285
体育教育训练学	285
航空宇航制造工程	285
道路与铁道工程	285
(专业学位)风景园林	285
航空宇航推进理论与工程	285
水工结构工程	285
桥梁与隧道工程	285
环境科学与工程	285
民族传统体育学	285
体育人文社会学	285
动力工程及工程热物理	285
材料学	285
航天仿生科学与技术	285
地质工程	285
系统分析与集成	284
(专业学位)体育教学	284
供热、供燃气、通风及空调工程	284
信息与通信工程	284
材料科学与工程	284
环境工程	284
环境科学	284
临床兽医学	284
建筑遗产保护	284
微电子学与固体电子学	284
基础兽医学	284
核科学与技术	283
水文学及水资源	283
人工智能	283
化学工程与技术	283
蔬菜学	283
土木工程	283
保密科学与技术	282
机械电子工程	282
工业催化	282
物理电子学	282
流体力学	282
(专业学位)社会体育指导	282
核技术及应用	282
中(蒙)药化学与药理学	281
农药学	281
(专业学位)运动训练	281
食品科学	281
交通工程	281
爆破理论与技术	281
生物信息技术与工程	281
光学工程	281
数理统计学	281
茶学	281
纺织材料与纺织品设计	281
兽医生物工程	280
种子科学与技术	280
农业昆虫与害虫防治	280
食品营养与安全	280
生物质工程	280
农业气象学	280
预防兽医学	280
机械工程	280
植物检疫与农业生态健康	280
环境地理学	280
应用化学	280
农产品安全	280
观赏园艺	280
电力电子与电力传动	280
兽医公共卫生学	280
资源产业经济	280
矿物加工工程	280
作物生理学	280
汽车运用工程	279
系统工程	279
力学	279
制糖工程	279
材料物理与化学	279
采矿工程	279
服装设计与工程	279
热能工程	279
仪器科学与技术	279
果树学	279
模式识别与智能系统	278
设施园艺学	278
岩土工程	278
机械制造及其自动化	278
生物化工	278
中国地方农业科学技术史	278
复合材料	278
管理统计学	278
防灾减灾工程及防护工程	278
农业生物环境与能源工程	278
森林培育	278
化学工艺	278
少数民族科学技术史	278
电机与电器	277
结构工程	277
森林经理学	277
动力机械及工程	277
捕捞学	277
运动康复学	277
体育新闻传播学	277
(专业学位)竞赛组织	277
化学工程	276
固体力学	276
市政工程	276
生物工程	276
化工安全	276
计算机应用技术	276
纺织科学与工程	276
电子科学与技术	276
制药工程	275
信号与信息处理	275
流体机械及工程	275
智能武器技术与工程	275
纺织工程	275
高电压与绝缘技术	275
测绘科学与技术	275
探测与成像	275
港口、海岸及近海工程	275
食品科学与工程	275
木材科学与技术	275
发酵工程	275
资源循环科学与工程	274
材料加工工程	274
农产品加工及贮藏工程	274
海洋能利用技术	274
机械设计及理论	273
农业机械化工程	273
测试计量技术及仪器	273
森林保护学	273
工程力学	273
水利工程	272
精密仪器及机械	272
(专业学位)农业	272
信息安全	272
现代农业装备工程	272
网络安全技术与工程	272
粮食、油脂及植物蛋白工程	272
生物质能源与材料	271
石油与天然气工程	271
地质资源与地质工程	271
蒙西医结合护理学	271
环境生态学	271
化工过程机械	271
轻工技术与工程	271
地球探测与信息技术	270
土壤学	270
工程安全与防护	270
水产养殖	270
兵器发射理论与技术	270
火炮、自动武器与弹药工程	270
野生动植物保护与利用	270
控制理论与控制工程	270
矿产普查与勘探	270
作物遗传育种	269
植物病理学	269
电力系统及其自动化	269
制冷及低温工程	269
工程热物理	269
农业工程	269
渔业资源	268
(专业学位)农村发展	268
油气储运工程	268
检测技术与自动化装置	268
地图制图学与地理信息工程	268
植物保护	267
纺织化学与染整工程	267
船舶与海洋结构物设计制造	266
矿业工程	266
动物营养与饲料科学	266
电工理论与新技术	266
农业水土工程	266
农业电气化与自动化	266
材料化学工程	265
作物学	265
作物栽培学与耕作学	265
交通安全与工程管理	264
信息光电技术	264
物联网应用技术	264
高可靠嵌入式系统	264
信息处理与智能控制	264
油气田开发工程	264
食品安全与智能控制	264
油气资源经济与管理	264
航海科学与技术	264
高分子材料工程	264
工业设计与工程	264
物联网技术	264
环境生物医学	264
能源与材料工程	264
地理信息与智慧城市	264
导航与信息工程	264
电磁悬浮与超导工程	264
焊接科学与技术	264
环境保护技术及装备	264
节能工程与楼宇智能化	264
软件工程理论与计算复杂性	264
香料香精技术与工程	264
软件服务工程	264
领域软件工程	264
复杂系统的数学理论与技术	264
企业信息系统与工程	264
土木工程材料	264
应用力学与工程结构	264
软件工程技术	264
化工装备与控制工程	264
社会计算	264
生物电工	264
精密机械及测试	264
石油工程计算技术	264
★物流工程	264
低维量子物理与材料	264
安全与环境功能材料	264
输电工程	264
纳米工程与资源循环利用	264
软件工程理论与方法	264
冶金机械	264
计算力学	264
光学测试科学与仪器	264
微尺度科学与技术	264
冶金工程	264
交通运输安全与环境工程	264
农业信息化技术	264
油气田应用化学	264
海上交通工程	264
服务科学与工程	264
酿酒工程	264
生态水利	264
材料表面与界面工程	264
食品安全与控制	264
光电检测技术及仪器	264
绿色建筑环境技术	264
机械制造技术	264
腐蚀与防护	264
林业装备与信息化	264
物联网工程	264
地面武器机动工程	264
太阳能技术与工程	264
数字矿山与沉陷控制工程	264
电力系统及智能控制	264
粮油生物转化	264
微系统与测控技术	264
海洋技术	264
石油与化工防灾减灾工程	264
流体传动与控制	264
农业装备工程技术	264
纳米材料与器件	264
能源机械装备及其自动化	264
数字媒体技术	264
海岸带资源与环境	264
智能应用技术	264
再生资源化工	264
过程设备与机械	264
光伏材料与器件	264
制药与精细化工	264
电气系统检测与控制	264
电力经济与管理	264
航空材料加工与检测技术	264
智能计算与系统	264
景观园艺学	264
城市水务	264
光电科学与工程	264
林业信息工程	264
环境化学工程	264
物联网技术与应用	264
计算机技术与资源信息工程	264
林业电气化与自动化	264
爆炸化学及应用	264
地球物理测井	264
能源与电工的新材料及器件	264
网络信息安全	264
水声工程	264
可再生能源科学与工程	264
海洋机电装备与仪器	264
油气井工程	264
海洋与船港机械装备技术	264
城市轨道交通技术与装备	264
轻工过程与装备	264
水利水电建设与管理	264
食品营养	264
(专业学位)农业管理	263
水土保持与荒漠化防治	263
轮机工程	262
农业资源与环境	262
林业工程	262
植物营养学	262
林产化学加工工程	262
(专业学位)兽医	262
动物遗传育种与繁殖	261
水产动物医学	260
(专业学位)资源利用与植物保护	260
(专业学位)畜牧	260
一般力学与力学基础	259
(专业学位)农艺与种业	259
农业环境保护	258
冶金物理化学	258
畜牧学	258
林学	258
林木遗传育种	256
兽医学	256
园艺学	256
(专业学位)林业	256
草学	255
有色金属冶金	254
材料表征与分析	254
物流工程与管理	254
农业系统工程与管理工程	254
微机电系统	254
地下工程	254
特种经济动物饲养	254
钢铁冶金	254
通用航空飞行器设计与制造	254
再生资源科学与技术	254
旅游地质与地质遗迹	254
(专业学位)食品加工与安全	254
医疗信息技术	254
营养代谢免疫学	254
建筑历史与理论	254
珠宝首饰材料及加工	254
功能食品	254
船舶与海洋工程材料	254
临床病理学与病原生物学	254
地下水科学与工程	254
森林工程	254
安全技术及工程	254
农业信息工程	254
环境保护与修复	253
木材科学与家具设计	253
农业生态与气候变化	253
土地资源学	253
★作物种质资源学	253
★兽药学	253
园艺产品贮藏与加工	253
兽医药学	253
园艺产品质量与安全	253
水资源与农业节水	253
★生物防治学	253
★入侵生物学	253
★转基因生物安全学	253
烟草科学与工程	253
设施农业科学与工程	253
动物生产	253
作物生态学	253
★农业水资源与环境	253
土地资源与信息技术	253
渔业经济与管理	253
花卉与景观园艺	253
森林生态学	253
作物生物技术	253
★中兽医学	253
园艺植物资源与利用	253
动物生物工程	253
★杂草学	253
有害生物与环境安全	253
动物性食品安全	253
肥料学	253
药用植物	253
水生动物保护与生产	253
热带园艺作物学	253
持续发展与推广学	253
水生生物生产学	253
★农业遥感	253
资源环境与信息技术	253
园艺产品采后科学	253
林特食品加工与开发	253
设施园艺与观赏园艺	253
水产	252
园林植物与观赏园艺	250
烟草学	250
动物生产学	248
入侵生物学	245
土地资源利用与保护	243
设施栽培与环境	243
药用植物资源	243
水产动物养殖	243
农业资源应用化学	243
(专业学位)审计	212
轨道交通电气化与信息技术	208
(专业学位)会计	199
(专业学位)图书情报	196
(专业学位)工商管理	178
(专业学位)公共管理	177
(专业学位)旅游管理	177
(专业学位)工程管理	175
