学校名称	平均分数线（高到低）
西南财经大学	360
大连外国语大学	356
中南财经政法大学	356
甘肃政法学院	355
西安工程大学	355
浙江传媒学院	355
天津外国语大学	353
中国传媒大学	351
阜阳师范大学	351
中国人民大学	351
中国戏曲学院	351
外交学院	350
中国音乐学院	350
中央音乐学院	348
北京电影学院	348
对外经济贸易大学	348
沈阳音乐学院	347
天津美术学院	347
中央戏剧学院	347
湖北美术学院	347
广州美术学院	347
南京艺术学院	347
吉林艺术学院	347
泉州师范学院	347
鲁迅美术学院	347
湖南大学	346
贵州财经大学	345
山东工商学院	344
中国政法大学	344
洛阳师范学院	342
浙江财经大学	342
北京外国语大学	342
中央美术学院	342
北京第二外国语学院	341
信阳师范学院	340
湖北文理学院	340
深圳大学	340
上海外国语大学	340
吉林师范大学	340
南京邮电大学	339
北京大学	338
闽南师范大学	338
湖南师范大学	338
广西艺术学院	338
北京师范大学	337
湖北师范大学	337
武汉大学	337
云南艺术学院	337
上海对外经贸大学	336
黄冈师范学院	336
华中科技大学	336
陕西师范大学	335
华中师范大学	335
南开大学	333
东北大学	332
浙江大学	332
北京理工大学	332
四川大学	332
衡阳师范学院	332
暨南大学	332
吉林大学	332
湖南工商大学	331
合肥师范学院	331
浙江工商大学	331
安阳师范学院	331
中央财经大学	330
华南理工大学	330
复旦大学	330
山东财经大学	330
南京大学	330
中国美术学院	330
江西财经大学	330
北京印刷学院	330
鲁东大学	329
浙江师范大学	329
郑州大学	328
首都师范大学	328
苏州大学	328
天津师范大学	327
厦门大学	327
中南大学	327
上海财经大学	326
华东政法大学	326
哈尔滨师范大学	326
安徽大学	325
井冈山大学	325
中国刑事警察学院	325
河北师范大学	325
西北政法大学	325
青岛大学	325
上海政法学院	325
北京航空航天大学	324
重庆大学	324
江苏师范大学	324
清华大学	324
西北民族大学	324
东华大学	324
曲阜师范大学	323
齐齐哈尔大学	323
中央民族大学	323
绍兴文理学院	322
赣南师范大学	322
东北师范大学	321
江西师范大学	321
南京审计大学	320
北京服装学院	320
辽宁师范大学	320
中南民族大学	320
沈阳师范大学	320
西南大学	319
天津商业大学	319
河南大学	319
西南交通大学	319
南京师范大学	319
济南大学	319
山东师范大学	318
安徽师范大学	318
温州大学	318
牡丹江师范学院	318
湖北大学	317
华南师范大学	317
东南大学	317
同济大学	317
合肥工业大学	316
南京财经大学	316
渤海大学	316
上海交通大学	316
首都经济贸易大学	316
上海师范大学	316
天津大学	316
上海中医药大学	316
山东大学	316
辽宁大学	316
黑龙江大学	316
安庆师范大学	315
延安大学	315
兰州财经大学	315
海南师范大学	315
福建师范大学	315
山西师范大学	315
哈尔滨商业大学	315
华中农业大学	315
南京航空航天大学	314
长春师范大学	314
江南大学	314
河南师范大学	314
哈尔滨工业大学	314
北京交通大学	314
河北大学	313
重庆师范大学	313
中国矿业大学（北京）	313
西安理工大学	313
中国药科大学	313
南京中医药大学	312
重庆工商大学	312
重庆医科大学	312
杭州师范大学	312
南京农业大学	312
河北科技师范学院	312
南昌大学	311
江西科技师范大学	311
武汉理工大学	311
中山大学	311
成都中医药大学	310
华东理工大学	310
中国地质大学（北京）	310
浙江理工大学	309
北京科技大学	309
内蒙古师范大学	309
五邑大学	309
北京工商大学	308
上海大学	308
北京林业大学	308
宁波大学	308
江西中医药大学	307
湖南科技大学	307
中国科学技术大学	306
陕西中医药大学	306
聊城大学	306
广西民族大学	306
山东中医药大学	306
山西大学	306
佳木斯大学	306
广州大学	306
湖北中医药大学	306
西北师范大学	306
西安交通大学	305
东华理工大学	305
云南大学	305
福建医科大学	305
广东财经大学	305
首都医科大学	305
安徽中医药大学	305
长春工业大学	305
滨州医学院	305
辽宁中医药大学	305
汕头大学	304
中国矿业大学	304
淮北师范大学	304
武汉纺织大学	304
西安邮电大学	304
湖南工业大学	304
潍坊医学院	303
海南大学	303
西南医科大学	303
河北科技大学	302
长春中医药大学	302
安徽工程大学	302
南通大学	302
中国海洋大学	302
长春大学	302
广西师范大学	302
福建中医药大学	301
济宁医学院	300
川北医学院	300
延边大学	300
河南中医药大学	300
浙江中医药大学	300
湖南中医药大学	300
中国人民解放军军事医学科学院	300
广东药科大学	300
北京协和医学院	300
中国医科大学	300
湖州师范学院	300
西安医学院	300
黑龙江中医药大学	300
海南医学院	300
赣南医学院	300
湖北工业大学	300
武汉体育学院	300
沈阳医学院	300
大连医科大学	300
右江民族医学院	300
山西医科大学	299
上海海事大学	299
武汉工程大学	299
沈阳药科大学	299
华侨大学	299
南华大学	299
华东师范大学	299
长春理工大学	299
安徽医科大学	298
天津中医药大学	298
北京化工大学	298
北京联合大学	298
太原师范学院	298
哈尔滨医科大学	297
南京信息工程大学	297
南京医科大学	297
北京工业大学	297
内蒙古大学	297
内蒙古科技大学	296
福州大学	296
烟台大学	296
大连海事大学	296
中国计量大学	296
牡丹江医学院	295
广东工业大学	295
北华大学	295
青岛科技大学	294
新乡医学院	294
成都理工大学	294
上海体育学院	293
浙江工业大学	293
吉首大学	293
中国农业大学	292
哈尔滨工程大学	292
河海大学	292
华北电力大学	292
湖北民族大学	292
西南科技大学	291
集美大学	291
武汉科技大学	291
大连大学	291
河北工业大学	291
燕山大学	290
内蒙古医科大学	290
桂林医学院	290
湘潭大学	290
中南林业科技大学	290
华北理工大学	290
湖南理工学院	289
北京邮电大学	289
安徽理工大学	289
南京理工大学	288
沈阳理工大学	288
吉林化工学院	288
广西医科大学	288
西华师范大学	288
杭州电子科技大学	287
浙江农林大学	287
天津职业技术师范大学	287
扬州大学	287
上海工程技术大学	286
沈阳农业大学	286
四川轻化工大学	285
长沙理工大学	285
天津理工大学	284
西南石油大学	284
重庆邮电大学	284
北方工业大学	284
中国科学院大学	284
中北大学	284
沈阳工业大学	283
河南理工大学	283
中原工学院	283
东北林业大学	283
江苏大学	283
北京建筑大学	283
贵州师范大学	282
长江大学	282
电子科技大学	282
广西大学	282
山东理工大学	282
武汉轻工大学	282
上海海洋大学	282
山东农业大学	281
太原理工大学	281
大连交通大学	281
大连理工大学	281
安徽工业大学	281
湖南农业大学	281
宝鸡文理学院	281
重庆交通大学	281
上海理工大学	281
山东建筑大学	280
东北电力大学	280
中国石油大学（华东）	280
沈阳航空航天大学	279
四川农业大学	279
中国民航大学	278
哈尔滨理工大学	278
黑龙江科技大学	278
辽宁石油化工大学	278
西北农林科技大学	278
太原科技大学	277
桂林电子科技大学	277
石家庄铁道大学	277
锦州医科大学	276
东北农业大学	276
东北石油大学	276
华南农业大学	275
江西农业大学	275
南昌航空大学	275
西安电子科技大学	275
青岛理工大学	275
吉林农业大学	274
齐鲁工业大学	274
天津科技大学	274
沈阳建筑大学	274
上海电力学院	273
黑龙江八一农垦大学	273
河北建筑工程学院	273
福建农林大学	272
华东交通大学	272
北方民族大学	272
安徽建筑大学	271
沈阳化工大学	271
河南科技大学	271
桂林理工大学	271
昆明理工大学	271
西华大学	271
中国农业科学院	270
北京中医药大学	270
苏州科技大学	269
内蒙古工业大学	269
天津工业大学	269
河南农业大学	269
内蒙古民族大学	269
内蒙古农业大学	268
北京信息科技大学	267
安徽农业大学	267
江西理工大学	267
常州大学	266
辽宁工业大学	266
浙江海洋大学	266
山西农业大学	266
景德镇陶瓷大学	266
上海应用技术大学	265
西安建筑科技大学	265
山东科技大学	264
河北农业大学	264
西安科技大学	264
河北工程大学	264
福建工程学院	264
西安工业大学	264
江苏理工学院	264
中国民用航空飞行学院	264
湖北汽车工业学院	264
北京石油化工学院	264
南昌工程学院	264
北京农学院	263
辽宁科技大学	262
安徽科技学院	262
天津城建大学	260
青岛农业大学	259
江苏科技大学	257
华北水利水电大学	257
广东海洋大学	256
西安石油大学	256
云南农业大学	255
仲恺农业工程学院	255
广西科技大学	254
重庆理工大学	247
新疆财经大学	241
遵义医学院	238
云南财经大学	175
闽江学院	175
新疆农业大学	175
